
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>day64-综合架构-阿里云进阶（一） - Haris的小站</title>

  
    <meta name="description" content="综合架构-阿里云进阶-01今日内容：  公有云架构介绍 ECS弹性服务器使用 RDS数据库服务器使用 NAS文件存储使用 OSS对象存储使用  一、公有云目标要求：  能熟练的说出或识别公有云服务名字 能熟练说出和画出公有云网站架构 能熟练使用公有云的产品，比如：ecs、slb、rds、oss…. 熟悉服务购买、续费操作  二、公有云架构用户角度：  运维角度： 一些专业词汇    专业词汇">
<meta property="og:type" content="article">
<meta property="og:title" content="day64-综合架构-阿里云进阶（一）">
<meta property="og:url" content="https://gblog.github.io/2024/05/31/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day64-%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84-%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9B%E9%98%B6-1/">
<meta property="og:site_name" content="Haris的小站">
<meta property="og:description" content="综合架构-阿里云进阶-01今日内容：  公有云架构介绍 ECS弹性服务器使用 RDS数据库服务器使用 NAS文件存储使用 OSS对象存储使用  一、公有云目标要求：  能熟练的说出或识别公有云服务名字 能熟练说出和画出公有云网站架构 能熟练使用公有云的产品，比如：ecs、slb、rds、oss…. 熟悉服务购买、续费操作  二、公有云架构用户角度：  运维角度： 一些专业词汇    专业词汇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gblog.github.io/img/%E5%85%AC%E6%9C%89%E4%BA%91%E6%9E%B6%E6%9E%84-%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6.png">
<meta property="og:image" content="https://gblog.github.io/img/%E5%85%AC%E6%9C%89%E4%BA%91%E6%9E%B6%E6%9E%84-%E8%BF%90%E7%BB%B4%E8%A7%92%E5%BA%A6.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531134951566.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531135025507.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531135310870.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531135334501.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531135648999.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531140020330.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531140118695.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531140320875.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531144544983.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531144638192.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531144731131.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531144805921.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531144824221.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531144847608.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531145137280.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531145234368.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531145622612.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531145635831.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531145922957.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531150250536.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531150346163.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531150417702.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531150710110.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531150739356.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531150852944.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531151059937.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531151138509.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531151204170.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531151400382.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531151531823.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531151651779.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531151734639.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531152026861.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531152226787.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531152439287.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531153904779.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531152608808.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531152649837.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531152752029.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531152953648.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531153020431.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531153515014.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531153536015.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531154552134.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531154658325.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531155204615.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531155807003.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531155843806.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531155958415.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160029643.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160208880.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160234012.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160503732.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160541772.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160613719.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160846344.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531160934483.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531161021449.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531161208054.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531161403453.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531161450340.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531161842839.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531161803935.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531161954311.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531162543247.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531162557496.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240531162612157.png">
<meta property="article:published_time" content="2024-05-31T05:08:52.000Z">
<meta property="article:modified_time" content="2026-07-10T06:20:16.344Z">
<meta property="article:author" content="Haris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gblog.github.io/img/%E5%85%AC%E6%9C%89%E4%BA%91%E6%9E%B6%E6%9E%84-%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6.png">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haris","sameAs":[]},"dateCreated":"2024-05-31T13:08:52+08:00","dateModified":"2026-07-10T14:20:16+08:00","datePublished":"2024-05-31T13:08:52+08:00","description":"","headline":"day64-综合架构-阿里云进阶（一）","mainEntityOfPage":{"@type":"WebPage","@id":"https://gblog.github.io/2024/05/31/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day64-%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84-%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9B%E9%98%B6-1/"},"publisher":{"@type":"Organization","name":"Haris","sameAs":[]},"url":"https://gblog.github.io/2024/05/31/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day64-%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84-%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9B%E9%98%B6-1/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Haris的小站</div><div class="sub cap">null</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/05/06/10_%E5%AD%A6%E7%A5%9EK8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%9F%BA%E7%A1%80/"><span class="title">01-Docker基础</span></a><a class="item title" href="/2025/03/26/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/06-Docker%E8%B5%84%E6%BA%90%E9%85%8D%E9%A2%9D/"><span class="title">06-Docker资源配额</span></a><a class="item title" href="/2025/03/20/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/05-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/"><span class="title">05-Docker容器数据持久化</span></a><a class="item title" href="/2025/03/12/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/04-Dockerfile%E5%AE%9E%E6%88%98%E7%AF%87-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/"><span class="title">04-Dockerfile实战篇-构建镜像</span></a><a class="item title" href="/2025/03/04/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/03-Dockerfile%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><span class="title">03-Dockerfile基础篇-基本语法</span></a><a class="item title" href="/2025/03/03/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/02-%E8%BF%90%E8%A1%8CDocker%E5%AE%B9%E5%99%A8/"><span class="title">02-运行Docker容器</span></a><a class="item title" href="/2025/03/03/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/"><span class="title">01-Docker基础</span></a><a class="item title" href="/2024/07/27/08_%E7%BD%91%E7%BB%9C/day03-HCIA%E8%AF%BE%E7%A8%8B-01/"><span class="title">day03-HCIA课程(一)</span></a><a class="item title" href="/2024/07/28/08_%E7%BD%91%E7%BB%9C/day02-%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8-02/"><span class="title">day02-网工入门（二）</span></a><a class="item title" href="/2024/07/27/08_%E7%BD%91%E7%BB%9C/day01-%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8-01/"><span class="title">day01-网工入门（一）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/">（二）综合架构</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-05-31T05:08:52.000Z">2024-05-31</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-07-10T06:20:16.344Z">2026-07-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>day64-综合架构-阿里云进阶（一）</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="综合架构-阿里云进阶-01"><a href="#综合架构-阿里云进阶-01" class="headerlink" title="综合架构-阿里云进阶-01"></a>综合架构-阿里云进阶-01</h1><p>今日内容：</p>
<ul>
<li>公有云架构介绍</li>
<li>ECS弹性服务器使用</li>
<li>RDS数据库服务器使用</li>
<li>NAS文件存储使用</li>
<li>OSS对象存储使用</li>
</ul>
<h1 id="一、公有云目标"><a href="#一、公有云目标" class="headerlink" title="一、公有云目标"></a>一、公有云目标</h1><p>要求：</p>
<ul>
<li>能熟练的说出或识别公有云服务名字</li>
<li>能熟练说出和画出公有云网站架构</li>
<li>能熟练使用公有云的产品，比如：ecs、slb、rds、oss….</li>
<li>熟悉服务购买、续费操作</li>
</ul>
<h1 id="二、公有云架构"><a href="#二、公有云架构" class="headerlink" title="二、公有云架构"></a>二、公有云架构</h1><p>用户角度：</p>
<p><img src="/../../../img/%E5%85%AC%E6%9C%89%E4%BA%91%E6%9E%B6%E6%9E%84-%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6.png" alt="公有云架构-用户角度"></p>
<p>运维角度：<img src="/../../../img/%E5%85%AC%E6%9C%89%E4%BA%91%E6%9E%B6%E6%9E%84-%E8%BF%90%E7%BB%B4%E8%A7%92%E5%BA%A6.png" alt="公有云架构-运维角度"></p>
<p>一些专业词汇</p>
<table>
<thead>
<tr>
<th>专业词汇</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ecs</td>
<td>云服务器</td>
</tr>
<tr>
<td>vpc</td>
<td>虚拟专用网络 局域网</td>
</tr>
<tr>
<td>安全组</td>
<td>防火墙,白名单</td>
</tr>
<tr>
<td>实例</td>
<td>阿里云中任何一个产品或一个功能, 每个实例一般有一个独一无二的id.</td>
</tr>
<tr>
<td>1c1g 2c4g</td>
<td>云服务器的配置</td>
</tr>
<tr>
<td>快照</td>
<td>类似于虚拟机的快照, 快照默认按量收费 (购买存储包 包年包月)</td>
</tr>
<tr>
<td>镜像</td>
<td>创建镜像,需要创建快照—-&gt;镜像 , 镜像可以用来实现克隆的功能. 网站迁移功能</td>
</tr>
<tr>
<td>云盘</td>
<td>云服务器的磁盘 系统盘 数据盘</td>
</tr>
<tr>
<td>eip</td>
<td>弹性公网ip, 主要可以给slb,ecs….</td>
</tr>
<tr>
<td>按量负载(后付费)</td>
<td></td>
</tr>
<tr>
<td>包年包月(预付费)</td>
<td></td>
</tr>
</tbody></table>
<h1 id="三、ECS弹性服务器"><a href="#三、ECS弹性服务器" class="headerlink" title="三、ECS弹性服务器"></a>三、ECS弹性服务器</h1><h2 id="3-1-创建ECS"><a href="#3-1-创建ECS" class="headerlink" title="3.1 创建ECS"></a>3.1 创建ECS</h2><p>登录阿里云，选择云服务器ECS标签</p>
<p><img src="/../../../img/image-20240531134951566.png" alt="image-20240531134951566"></p>
<p>创建实例</p>
<p><img src="/../../../img/image-20240531135025507.png" alt="image-20240531135025507"></p>
<h3 id="3-1-1-基础配置"><a href="#3-1-1-基础配置" class="headerlink" title="3.1.1 基础配置"></a>3.1.1 基础配置</h3><h4 id="1）付费模式"><a href="#1）付费模式" class="headerlink" title="1）付费模式"></a>1）付费模式</h4><p><img src="/../../../img/image-20240531135310870.png" alt="image-20240531135310870"></p>
<table>
<thead>
<tr>
<th>模式</th>
<th>付费模式</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>包年包月</td>
<td>一次性付费</td>
<td></td>
</tr>
<tr>
<td>按量付费</td>
<td>按小时计算</td>
<td>可以临时测试使用</td>
</tr>
<tr>
<td>抢占式</td>
<td>按小时计算</td>
<td>价格更加便宜,如果某个地区的云服务器数量不足,可能会被释放 0.1元&#x2F;小时 价格随着需求变化</td>
</tr>
</tbody></table>
<h4 id="2）地区"><a href="#2）地区" class="headerlink" title="2）地区"></a>2）地区</h4><p>先选择地域</p>
<p><img src="/../../../img/image-20240531135334501.png" alt="image-20240531135334501"></p>
<p>  再选择可用区</p>
<p><img src="/../../../img/image-20240531135648999.png" alt="image-20240531135648999"></p>
<table>
<thead>
<tr>
<th>名词</th>
<th>说明</th>
<th>内网是否互通</th>
</tr>
</thead>
<tbody><tr>
<td>地域 region</td>
<td>不同的地区 北京(华北2) 杭州(华东1)</td>
<td>不同地域，内网不通</td>
</tr>
<tr>
<td>可用区 zone</td>
<td>可用区是同一个地域中的不同机房</td>
<td>同一个地域中的，不同可用区内网互通.</td>
</tr>
</tbody></table>
<h4 id="3）实例规格"><a href="#3）实例规格" class="headerlink" title="3）实例规格"></a>3）实例规格</h4><p>按需求选择</p>
<p><img src="/../../../img/image-20240531140020330.png" alt="image-20240531140020330"></p>
<h4 id="4）系统镜像"><a href="#4）系统镜像" class="headerlink" title="4）系统镜像"></a>4）系统镜像</h4><p>选择镜像名和镜像版本</p>
<p><img src="/../../../img/image-20240531140118695.png" alt="image-20240531140118695"></p>
<h4 id="5）存储"><a href="#5）存储" class="headerlink" title="5）存储"></a>5）存储</h4><p>系统盘：装系统</p>
<p>数据盘：存放数据</p>
<p><img src="/../../../img/image-20240531140320875.png" alt="image-20240531140320875"></p>
<h3 id="3-1-2-网络-VPC-和安全组"><a href="#3-1-2-网络-VPC-和安全组" class="headerlink" title="3.1.2 网络(VPC)和安全组"></a>3.1.2 网络(VPC)和安全组</h3><p>VPC是云服务器的虚拟局域网（专有网络）</p>
<p><img src="/../../../img/image-20240531144544983.png" alt="image-20240531144544983"></p>
<h4 id="a）创建专有网络"><a href="#a）创建专有网络" class="headerlink" title="a）创建专有网络"></a>a）创建专有网络</h4><p><img src="/../../../img/image-20240531144638192.png" alt="image-20240531144638192"></p>
<p>填写VPC名字和网段等信息</p>
<p><img src="/../../../img/image-20240531144731131.png" alt="image-20240531144731131"></p>
<p>创建交换机</p>
<p><img src="/../../../img/image-20240531144805921.png" alt="image-20240531144805921"></p>
<p>整体网络结构</p>
<p><img src="/../../../img/image-20240531144824221.png" alt="image-20240531144824221"></p>
<p>再添加一个交换机</p>
<p><img src="/../../../img/image-20240531144847608.png" alt="image-20240531144847608"></p>
<h4 id="b）公网流量的收费标准"><a href="#b）公网流量的收费标准" class="headerlink" title="b）公网流量的收费标准"></a>b）公网流量的收费标准</h4><p>公网流量费用按实际使用流量收费，每小时扣费。仅单向收取<strong>流出</strong>流量费用，流入流量免费。例如您在 1 小时内公网流出流量为6.51GB，收取费用为 6.51GB * 0.8 元 &#x2F; GB &#x3D; 5.20 元（注：不同地域“公网流量费用”的单价略有不同，实际价格请参照“当前配置”的<br>报价）  </p>
<h4 id="c）创建安全组"><a href="#c）创建安全组" class="headerlink" title="c）创建安全组"></a>c）创建安全组</h4><p>设置安全组名称，选择需要开放的端口</p>
<p><img src="/../../../img/image-20240531145137280.png" alt="image-20240531145137280"></p>
<h4 id="d）登录凭证（密码、密钥对等）"><a href="#d）登录凭证（密码、密钥对等）" class="headerlink" title="d）登录凭证（密码、密钥对等）"></a>d）登录凭证（密码、密钥对等）</h4><p><img src="/../../../img/image-20240531145234368.png" alt="image-20240531145234368"></p>
<h3 id="3-1-3-重置实例密码"><a href="#3-1-3-重置实例密码" class="headerlink" title="3.1.3 重置实例密码"></a>3.1.3 重置实例密码</h3><p>忘记实例密码了怎么办？</p>
<p>进入重置实例密码页面</p>
<p><img src="/../../../img/image-20240531145622612.png" alt="image-20240531145622612"></p>
<p>修改密码</p>
<p><img src="/../../../img/image-20240531145635831.png" alt="image-20240531145635831"></p>
<h3 id="3-1-4-更换VPC"><a href="#3-1-4-更换VPC" class="headerlink" title="3.1.4 更换VPC"></a>3.1.4 更换VPC</h3><p>VPC怎么更换？</p>
<p>选择更换专有网络，需要实例停止后才能换</p>
<p><img src="/../../../img/image-20240531145922957.png" alt="image-20240531145922957"></p>
<h3 id="3-1-5-磁盘挂载与使用"><a href="#3-1-5-磁盘挂载与使用" class="headerlink" title="3.1.5 磁盘挂载与使用"></a>3.1.5 磁盘挂载与使用</h3><h4 id="a）磁盘扩容"><a href="#a）磁盘扩容" class="headerlink" title="a）磁盘扩容"></a>a）磁盘扩容</h4><p>案例，扩容系统盘的大小</p>
<p><img src="/../../../img/image-20240531150250536.png" alt="image-20240531150250536"></p>
<p>设置扩容大小</p>
<p><img src="/../../../img/image-20240531150346163.png" alt="image-20240531150346163"></p>
<p>确认结果</p>
<p><img src="/../../../img/image-20240531150417702.png" alt="image-20240531150417702"></p>
<h4 id="b）新增云盘"><a href="#b）新增云盘" class="headerlink" title="b）新增云盘"></a>b）新增云盘</h4><p>实例详情页，点击创建云盘</p>
<p><img src="/../../../img/image-20240531150710110.png" alt="image-20240531150710110"></p>
<p>填写云盘类型、大小等信息（云盘随实例释放，可以按需求勾选）</p>
<p><img src="/../../../img/image-20240531150739356.png" alt="image-20240531150739356"></p>
<p>fdisk查看新硬盘</p>
<p><img src="/../../../img/image-20240531150852944.png" alt="image-20240531150852944"></p>
<h3 id="3-1-6-创建快照与镜像"><a href="#3-1-6-创建快照与镜像" class="headerlink" title="3.1.6 创建快照与镜像"></a>3.1.6 创建快照与镜像</h3><h4 id="a）创建快照"><a href="#a）创建快照" class="headerlink" title="a）创建快照"></a>a）创建快照</h4><p>实例详情页，点击创建快照</p>
<p><img src="/../../../img/image-20240531151059937.png" alt="image-20240531151059937"></p>
<p>填写快照信息</p>
<p><img src="/../../../img/image-20240531151138509.png" alt="image-20240531151138509"></p>
<p>查看快照，详情页的快照标签</p>
<p><img src="/../../../img/image-20240531151204170.png" alt="image-20240531151204170"></p>
<h4 id="b）创建自定义镜像"><a href="#b）创建自定义镜像" class="headerlink" title="b）创建自定义镜像"></a>b）创建自定义镜像</h4><p>通过快照，创建自定义的镜像，省去一台台机器重新部署环境的时间</p>
<p><img src="/../../../img/image-20240531151400382.png" alt="image-20240531151400382"></p>
<p>实例详情页，点击“创建自定义镜像”即可</p>
<p><img src="/../../../img/image-20240531151531823.png" alt="image-20240531151531823"></p>
<p>填写自定义镜像的信息</p>
<p><img src="/../../../img/image-20240531151651779.png" alt="image-20240531151651779"></p>
<p>查看创建的镜像</p>
<p><img src="/../../../img/image-20240531151734639.png" alt="image-20240531151734639"></p>
<h1 id="四、RDS数据库服务器"><a href="#四、RDS数据库服务器" class="headerlink" title="四、RDS数据库服务器"></a>四、RDS数据库服务器</h1><h2 id="4-1-创建RDS"><a href="#4-1-创建RDS" class="headerlink" title="4.1 创建RDS"></a>4.1 创建RDS</h2><p>类似于阿里云自动创建了一台带mysql数据库的服务器，供我们使用</p>
<p><img src="/../../../img/image-20240531152026861.png" alt="image-20240531152026861"></p>
<p>有四种版本：</p>
<ul>
<li>基础版本：单点</li>
<li>高可用版：两台，有故障自动切换</li>
<li>集群版：多点</li>
<li>三节点企业版：…</li>
</ul>
<p><img src="/../../../img/image-20240531152226787.png" alt="image-20240531152226787"></p>
<p>查看创建好的RDS</p>
<p><img src="/../../../img/image-20240531152439287.png" alt="image-20240531152439287"></p>
<p>数据安全信–添加内网访问地址</p>
<p><img src="/../../../img/image-20240531153904779.png" alt="image-20240531153904779"></p>
<h2 id="4-2-连接RDS"><a href="#4-2-连接RDS" class="headerlink" title="4.2 连接RDS"></a>4.2 连接RDS</h2><h3 id="4-2-1-创建数据库帐号"><a href="#4-2-1-创建数据库帐号" class="headerlink" title="4.2.1 创建数据库帐号"></a>4.2.1 创建数据库帐号</h3><p>点击“创建帐号”</p>
<p><img src="/../../../img/image-20240531152608808.png" alt="image-20240531152608808"></p>
<p>填写信息</p>
<p><img src="/../../../img/image-20240531152649837.png" alt="image-20240531152649837"></p>
<h3 id="4-2-2-网页登录数据库"><a href="#4-2-2-网页登录数据库" class="headerlink" title="4.2.2 网页登录数据库"></a>4.2.2 网页登录数据库</h3><p>点击右上角“登录数据库”，进入数据库管理页面</p>
<p><img src="/../../../img/image-20240531152752029.png" alt="image-20240531152752029"></p>
<h3 id="4-2-3-获取RDS的地址"><a href="#4-2-3-获取RDS的地址" class="headerlink" title="4.2.3 获取RDS的地址"></a>4.2.3 获取RDS的地址</h3><p>查看连接详情</p>
<p><img src="/../../../img/image-20240531152953648.png" alt="image-20240531152953648"></p>
<p>得到内网地址和端口</p>
<p><img src="/../../../img/image-20240531153020431.png" alt="image-20240531153020431"></p>
<h3 id="4-2-4-ECS连接RDS"><a href="#4-2-4-ECS连接RDS" class="headerlink" title="4.2.4 ECS连接RDS"></a>4.2.4 ECS连接RDS</h3><blockquote>
<p>注意：</p>
<p>RDS连接ECS需要做网络和安全组的设置：</p>
<ul>
<li>网络：RDS和ECS需要在同一个VPC中才能连接</li>
<li>安全组：网段释放、白名单等</li>
</ul>
</blockquote>
<p>ping测试连通性</p>
<p><img src="/../../../img/image-20240531153515014.png" alt="image-20240531153515014"></p>
<p>mysql连接</p>
<p><img src="/../../../img/image-20240531153536015.png" alt="image-20240531153536015"></p>
<h2 id="4-3-案例01-部署可道云"><a href="#4-3-案例01-部署可道云" class="headerlink" title="4.3 案例01-部署可道云"></a>4.3 案例01-部署可道云</h2><p>使用云主机ECS + RDS部署Kodebox站点</p>
<h3 id="4-3-1-RDS数据库部署"><a href="#4-3-1-RDS数据库部署" class="headerlink" title="4.3.1 RDS数据库部署"></a>4.3.1 RDS数据库部署</h3><p>创建kodbox账户</p>
<p><img src="/../../../img/image-20240531154552134.png" alt="image-20240531154552134"></p>
<p>创建kodbox数据库，关联账户</p>
<p><img src="/../../../img/image-20240531154658325.png" alt="image-20240531154658325"></p>
<h3 id="4-3-2-ECS部署可道云"><a href="#4-3-2-ECS部署可道云" class="headerlink" title="4.3.2 ECS部署可道云"></a>4.3.2 ECS部署可道云</h3><p>命令配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装nginx, epel源</span></span><br><span class="line">yum install -y nginx</span><br><span class="line">yum install -y epel-release</span><br><span class="line"></span><br><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtaticrelease.rpm</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装php</span></span><br><span class="line">yum -y install php72w php72w-cli php72w-common php72w-devel php72w-embedded php72w-gd php72w mbstring php72w-pdo php72w-xml php72w-fpm php72w</span><br><span class="line">mysqlnd php72w-opcache php72w-pecl-memcached php72w pecl-redis php72w-pecl-mongodb</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置php配置文件</span></span><br><span class="line">sed -i &#x27;s#apache#nginx#g&#x27; /etc/php-fpm.d/www.conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">nginx配置文件（略过）</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务</span></span><br><span class="line">systemctl enable nginx.service php-fpm.service</span><br><span class="line">systemctl start nginx.service php-fpm.service</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">部署代码</span></span><br><span class="line">wget https://static.kodcloud.com/update/download/kodbox.1.37.zip</span><br><span class="line">unzip -q kodbox.1.37.zip -d /usr/share/nginx/html/</span><br></pre></td></tr></table></figure>

<p>通过公网地址访问</p>
<p><img src="/../../../img/image-20240531155204615.png" alt="image-20240531155204615"></p>
<h1 id="五、NAS-OSS存储服务器"><a href="#五、NAS-OSS存储服务器" class="headerlink" title="五、NAS&#x2F;OSS存储服务器"></a>五、NAS&#x2F;OSS存储服务器</h1><h2 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h2><p>按存储类型分类，分为：</p>
<ul>
<li>块存储：磁盘、云盘</li>
<li>文件存储：<ul>
<li>nfs存储</li>
<li>samba存储（用于不同系统之间，如Linux &lt;—&gt; windows）</li>
<li>nas存储</li>
</ul>
</li>
<li>对象存储：自带数据高可用、ceph(开源软件)、阿里云oss</li>
</ul>
<p>nas和oss的区别</p>
<table>
<thead>
<tr>
<th></th>
<th>nas</th>
<th>oss</th>
</tr>
</thead>
<tbody><tr>
<td>共同点</td>
<td>存储(用户上传的文件)</td>
<td>存储(用户上传的文件)</td>
</tr>
<tr>
<td>区别00: 命名</td>
<td>文件存储</td>
<td>对象存储</td>
</tr>
<tr>
<td>区别01:应用场景</td>
<td>nfs&#x2F;smb, 适用于低并发,数据量不高情况</td>
<td>高并发,数据量比较大 10tb 1pb …</td>
</tr>
<tr>
<td>区别02: 容量</td>
<td>1pb&#x2F;10pb</td>
<td>无限制</td>
</tr>
<tr>
<td>区别03: 配置与使用</td>
<td>配置，linux mount进行挂载</td>
<td>配置，程序代码中调用(AK) access key</td>
</tr>
</tbody></table>
<h2 id="5-2-NAS文件存储"><a href="#5-2-NAS文件存储" class="headerlink" title="5.2 NAS文件存储"></a>5.2 NAS文件存储</h2><h3 id="5-2-1-创建NAS存储"><a href="#5-2-1-创建NAS存储" class="headerlink" title="5.2.1 创建NAS存储"></a>5.2.1 创建NAS存储</h3><p>页面搜索，选择“文件存储 NAS”</p>
<p><img src="/../../../img/image-20240531155807003.png" alt="image-20240531155807003"></p>
<p>点击创建“通用型NAS”</p>
<p><img src="/../../../img/image-20240531155843806.png" alt="image-20240531155843806"></p>
<p>进行配置</p>
<p><img src="/../../../img/image-20240531155958415.png" alt="image-20240531155958415"></p>
<p>创建完成，查看信息</p>
<p><img src="/../../../img/image-20240531160029643.png" alt="image-20240531160029643"> </p>
<h3 id="5-2-2-挂载NAS"><a href="#5-2-2-挂载NAS" class="headerlink" title="5.2.2  挂载NAS"></a>5.2.2  挂载NAS</h3><p>进入NAS实例详情页，点击“挂载使用”，查看挂载地址</p>
<p><img src="/../../../img/image-20240531160208880.png" alt="image-20240531160208880"></p>
<p>在ECS上挂载</p>
<p><img src="/../../../img/image-20240531160234012.png" alt="image-20240531160234012"></p>
<h2 id="5-3-OSS对象存储"><a href="#5-3-OSS对象存储" class="headerlink" title="5.3 OSS对象存储"></a>5.3 OSS对象存储</h2><p>程序代码调用OSS接口来读写</p>
<h3 id="5-3-1-创建OSS实例"><a href="#5-3-1-创建OSS实例" class="headerlink" title="5.3.1 创建OSS实例"></a>5.3.1 创建OSS实例</h3><p>页面搜索，选择“对象存储OSS”</p>
<p><img src="/../../../img/image-20240531160503732.png" alt="image-20240531160503732"></p>
<p>创建存储桶（Bucket）</p>
<p><img src="/../../../img/image-20240531160541772.png" alt="image-20240531160541772"></p>
<p>填写信息</p>
<p><img src="/../../../img/image-20240531160613719.png" alt="image-20240531160613719"></p>
<h3 id="5-3-2-RAM访问控制–创建用户"><a href="#5-3-2-RAM访问控制–创建用户" class="headerlink" title="5.3.2 RAM访问控制–创建用户"></a>5.3.2 RAM访问控制–创建用户</h3><p>前往RAM控制台</p>
<p><img src="/../../../img/image-20240531160846344.png" alt="image-20240531160846344"></p>
<p>创建用户</p>
<p><img src="/../../../img/image-20240531160934483.png" alt="image-20240531160934483"></p>
<p>填写信息</p>
<ul>
<li>控制台访问：这个用户能使用账户密码访问控制台</li>
<li>OpenAPI访问：应用能通过API调用OSS（勾上）</li>
</ul>
<p><img src="/../../../img/image-20240531161021449.png" alt="image-20240531161021449"></p>
<p>得到访问密码</p>
<p><img src="/../../../img/image-20240531161208054.png" alt="image-20240531161208054"></p>
<h3 id="5-3-3-RAM访问控制–用户授权"><a href="#5-3-3-RAM访问控制–用户授权" class="headerlink" title="5.3.3 RAM访问控制–用户授权"></a>5.3.3 RAM访问控制–用户授权</h3><p>进入RAM访问控制界面，给用户添加权限</p>
<p><img src="/../../../img/image-20240531161403453.png" alt="image-20240531161403453"></p>
<p>填写信息，让RAM用户有访问OSS的权限</p>
<p><img src="/../../../img/image-20240531161450340.png" alt="image-20240531161450340"></p>
<h3 id="5-3-4-ECS中的可道云连接OSS存储"><a href="#5-3-4-ECS中的可道云连接OSS存储" class="headerlink" title="5.3.4 ECS中的可道云连接OSS存储"></a>5.3.4 ECS中的可道云连接OSS存储</h3><p>需要准备的内容：</p>
<ul>
<li><p>创建OSS对象存储、Bucket存储桶、存储桶的名字</p>
</li>
<li><p>存储桶的域名和endpoint</p>
<p><img src="/../../../img/image-20240531161842839.png" alt="image-20240531161842839"></p>
</li>
<li><p>RAM的AK ID和AK Secret</p>
</li>
<li><p>RAM用户授权管理OSS存储</p>
</li>
</ul>
<p>Kodbox后台管理配置，连接OSS存储</p>
<p><img src="/../../../img/image-20240531161803935.png" alt="image-20240531161803935"></p>
<h3 id="5-3-5-测试上传文件"><a href="#5-3-5-测试上传文件" class="headerlink" title="5.3.5 测试上传文件"></a>5.3.5 测试上传文件</h3><p>阿里云管理界面能正常看到文件，说明上传成功</p>
<p><img src="/../../../img/image-20240531161954311.png" alt="image-20240531161954311"></p>
<h1 id="六、释放资源"><a href="#六、释放资源" class="headerlink" title="六、释放资源"></a>六、释放资源</h1><p>选择释放设置</p>
<p><img src="/../../../img/image-20240531162543247.png" alt="image-20240531162543247"></p>
<p>立即释放</p>
<p><img src="/../../../img/image-20240531162557496.png" alt="image-20240531162557496"></p>
<p>确认信息</p>
<p><img src="/../../../img/image-20240531162612157.png" alt="image-20240531162612157"></p>
<blockquote>
<p>快照、自定义镜像都需要收费的，用完及时删除</p>
</blockquote>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/05/31/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day65-%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84-%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9B%E9%98%B6-2/">day65-综合架构-阿里云进阶（二）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/05/29/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day62-%E5%AE%B9%E5%99%A8%E6%9E%B6%E6%9E%84-docker-4/">day62-容器架构-Docker（四）</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Haris</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84-%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%9B%E9%98%B6-01"><span class="toc-text">综合架构-阿里云进阶-01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%AC%E6%9C%89%E4%BA%91%E7%9B%AE%E6%A0%87"><span class="toc-text">一、公有云目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%AC%E6%9C%89%E4%BA%91%E6%9E%B6%E6%9E%84"><span class="toc-text">二、公有云架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81ECS%E5%BC%B9%E6%80%A7%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">三、ECS弹性服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%88%9B%E5%BB%BAECS"><span class="toc-text">3.1 创建ECS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">3.1.1 基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89%E4%BB%98%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="toc-text">1）付费模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89%E5%9C%B0%E5%8C%BA"><span class="toc-text">2）地区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%89%E5%AE%9E%E4%BE%8B%E8%A7%84%E6%A0%BC"><span class="toc-text">3）实例规格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%EF%BC%89%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="toc-text">4）系统镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%EF%BC%89%E5%AD%98%E5%82%A8"><span class="toc-text">5）存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E7%BD%91%E7%BB%9C-VPC-%E5%92%8C%E5%AE%89%E5%85%A8%E7%BB%84"><span class="toc-text">3.1.2 网络(VPC)和安全组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a%EF%BC%89%E5%88%9B%E5%BB%BA%E4%B8%93%E6%9C%89%E7%BD%91%E7%BB%9C"><span class="toc-text">a）创建专有网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b%EF%BC%89%E5%85%AC%E7%BD%91%E6%B5%81%E9%87%8F%E7%9A%84%E6%94%B6%E8%B4%B9%E6%A0%87%E5%87%86"><span class="toc-text">b）公网流量的收费标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c%EF%BC%89%E5%88%9B%E5%BB%BA%E5%AE%89%E5%85%A8%E7%BB%84"><span class="toc-text">c）创建安全组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d%EF%BC%89%E7%99%BB%E5%BD%95%E5%87%AD%E8%AF%81%EF%BC%88%E5%AF%86%E7%A0%81%E3%80%81%E5%AF%86%E9%92%A5%E5%AF%B9%E7%AD%89%EF%BC%89"><span class="toc-text">d）登录凭证（密码、密钥对等）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E9%87%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B%E5%AF%86%E7%A0%81"><span class="toc-text">3.1.3 重置实例密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-%E6%9B%B4%E6%8D%A2VPC"><span class="toc-text">3.1.4 更换VPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-5-%E7%A3%81%E7%9B%98%E6%8C%82%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-text">3.1.5 磁盘挂载与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a%EF%BC%89%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9"><span class="toc-text">a）磁盘扩容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b%EF%BC%89%E6%96%B0%E5%A2%9E%E4%BA%91%E7%9B%98"><span class="toc-text">b）新增云盘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-6-%E5%88%9B%E5%BB%BA%E5%BF%AB%E7%85%A7%E4%B8%8E%E9%95%9C%E5%83%8F"><span class="toc-text">3.1.6 创建快照与镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a%EF%BC%89%E5%88%9B%E5%BB%BA%E5%BF%AB%E7%85%A7"><span class="toc-text">a）创建快照</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b%EF%BC%89%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="toc-text">b）创建自定义镜像</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81RDS%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">四、RDS数据库服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%88%9B%E5%BB%BARDS"><span class="toc-text">4.1 创建RDS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%BF%9E%E6%8E%A5RDS"><span class="toc-text">4.2 连接RDS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%90%E5%8F%B7"><span class="toc-text">4.2.1 创建数据库帐号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E7%BD%91%E9%A1%B5%E7%99%BB%E5%BD%95%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">4.2.2 网页登录数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E8%8E%B7%E5%8F%96RDS%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-text">4.2.3 获取RDS的地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-ECS%E8%BF%9E%E6%8E%A5RDS"><span class="toc-text">4.2.4 ECS连接RDS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%A1%88%E4%BE%8B01-%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91"><span class="toc-text">4.3 案例01-部署可道云</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-RDS%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E7%BD%B2"><span class="toc-text">4.3.1 RDS数据库部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-ECS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91"><span class="toc-text">4.3.2 ECS部署可道云</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81NAS-OSS%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">五、NAS&#x2F;OSS存储服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%A6%82%E8%BF%B0"><span class="toc-text">5.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-NAS%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="toc-text">5.2 NAS文件存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-%E5%88%9B%E5%BB%BANAS%E5%AD%98%E5%82%A8"><span class="toc-text">5.2.1 创建NAS存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-%E6%8C%82%E8%BD%BDNAS"><span class="toc-text">5.2.2  挂载NAS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-OSS%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="toc-text">5.3 OSS对象存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-%E5%88%9B%E5%BB%BAOSS%E5%AE%9E%E4%BE%8B"><span class="toc-text">5.3.1 创建OSS实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-RAM%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E2%80%93%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="toc-text">5.3.2 RAM访问控制–创建用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-3-RAM%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E2%80%93%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="toc-text">5.3.3 RAM访问控制–用户授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-4-ECS%E4%B8%AD%E7%9A%84%E5%8F%AF%E9%81%93%E4%BA%91%E8%BF%9E%E6%8E%A5OSS%E5%AD%98%E5%82%A8"><span class="toc-text">5.3.4 ECS中的可道云连接OSS存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-5-%E6%B5%8B%E8%AF%95%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-text">5.3.5 测试上传文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="toc-text">六、释放资源</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
