<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>day73-监控架构-Prometheus(二) | Haris的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="监控架构-Prometheus-02今日内容：  基于prometheus的nginx监控 基于prometheus的Mysql监控 基于prometheus的docker容器监控 prometheus的告警配置  一、前期沟通在监控开始部署前，需要在组内完成沟通：  确定监控指标 可能需要开发人员配合书写监控页面   等等其他沟通  二、环境准备监控的目标确定：    监控的项目 exporte">
<meta property="og:type" content="article">
<meta property="og:title" content="day73-监控架构-Prometheus(二)">
<meta property="og:url" content="https://gblog.github.io/2024/07/08/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day73-%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84-Promethueus-2%20%20(copy)/index.html">
<meta property="og:site_name" content="Haris的小站">
<meta property="og:description" content="监控架构-Prometheus-02今日内容：  基于prometheus的nginx监控 基于prometheus的Mysql监控 基于prometheus的docker容器监控 prometheus的告警配置  一、前期沟通在监控开始部署前，需要在组内完成沟通：  确定监控指标 可能需要开发人员配合书写监控页面   等等其他沟通  二、环境准备监控的目标确定：    监控的项目 exporte">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708112735461.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708113234024.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708113909177.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708114432191.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708114407520.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708115947050.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708120657581.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708120828721.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708121354551.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708121649340.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708121836525.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708143625215.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708141641881.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708142540442.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708155658555.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708155721004.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709103019307.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709103316474.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709103518806.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709103549729.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709103610586.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709103706690.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708232803550.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708233404738.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708233504490.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708233549745.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240708234115220.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709002502359.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709002534109.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709000856398.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709001139730.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240709001221383.png">
<meta property="article:published_time" content="2024-07-08T03:08:52.000Z">
<meta property="article:modified_time" content="2026-07-10T06:20:16.357Z">
<meta property="article:author" content="Haris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gblog.github.io/img/image-20240708112735461.png">
  
    <link rel="alternate" href="/atom.xml" title="Haris的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Haris的小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gblog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-07_85期运维/03_自动化架构/day73-监控架构-Promethueus-2  (copy)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/08/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day73-%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84-Promethueus-2%20%20(copy)/" class="article-date">
  <time class="dt-published" datetime="2024-07-08T03:08:52.000Z" itemprop="datePublished">2024-07-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>►<a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/">（二）综合架构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      day73-监控架构-Prometheus(二)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="监控架构-Prometheus-02"><a href="#监控架构-Prometheus-02" class="headerlink" title="监控架构-Prometheus-02"></a>监控架构-Prometheus-02</h1><p>今日内容：</p>
<ul>
<li>基于prometheus的nginx监控</li>
<li>基于prometheus的Mysql监控</li>
<li>基于prometheus的docker容器监控</li>
<li>prometheus的告警配置</li>
</ul>
<h1 id="一、前期沟通"><a href="#一、前期沟通" class="headerlink" title="一、前期沟通"></a>一、前期沟通</h1><p>在监控开始部署前，需要在组内完成沟通：</p>
<ul>
<li>确定监控指标</li>
<li>可能需要开发人员配合书写监控页面  </li>
<li>等等其他沟通</li>
</ul>
<h1 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h1><p>监控的目标确定：</p>
<table>
<thead>
<tr>
<th>监控的项目</th>
<th>exporter</th>
<th>涉及的主机</th>
</tr>
</thead>
<tbody><tr>
<td>系统基本信息</td>
<td>node_exporter</td>
<td>所有主机</td>
</tr>
<tr>
<td>负载均衡，web</td>
<td>nginx_exporter</td>
<td>负载均衡，web服务器</td>
</tr>
<tr>
<td>web中间件:php、java</td>
<td>jmx_exporter</td>
<td>web服务器</td>
</tr>
<tr>
<td>数据库</td>
<td>mysqld_exporter</td>
<td>数据库服务器</td>
</tr>
<tr>
<td>redis</td>
<td>redis_exporter</td>
<td>缓存服务器</td>
</tr>
<tr>
<td>存储</td>
<td>xxx_exporter</td>
<td>nfs、对象存储（OSS）、Ceph、minio等</td>
</tr>
<tr>
<td>容器</td>
<td>cdvisor</td>
<td>容器服务器</td>
</tr>
</tbody></table>
<h1 id="三、搭建流程"><a href="#三、搭建流程" class="headerlink" title="三、搭建流程"></a>三、搭建流程</h1><p>这里演示nginx和mysql的exporter</p>
<h2 id="3-1-nginx-exporter部署"><a href="#3-1-nginx-exporter部署" class="headerlink" title="3.1 nginx_exporter部署"></a>3.1 nginx_exporter部署</h2><h3 id="3-1-1-准备web页面"><a href="#3-1-1-准备web页面" class="headerlink" title="3.1.1 准备web页面"></a>3.1.1 准备web页面</h3><p>按照插件需求，需要开启status页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">访问指定的uri和端口就显示nginx_status页面</span>  </span><br><span class="line">[root@docker01 /app/docker/conf/nginx/conf.d]#cat status.conf </span><br><span class="line">server &#123;</span><br><span class="line">  listen 8000;</span><br><span class="line">    location / &#123;</span><br><span class="line">      stub_status;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-1-2-客户端部署nginx-exporter"><a href="#3-1-2-客户端部署nginx-exporter" class="headerlink" title="3.1.2 客户端部署nginx_exporter"></a>3.1.2 客户端部署nginx_exporter</h3><blockquote>
<p>插件地址：<a target="_blank" rel="noopener" href="https://github.com/nginxinc/nginx-prometheus-exporter">https://github.com/nginxinc/nginx-prometheus-exporter</a></p>
</blockquote>
<p>部署方式有三种：</p>
<ul>
<li>下载二进制包，直接使用</li>
<li>docker方式部署</li>
<li>下载插件源码包，编译安装</li>
</ul>
<p>二进制包的方式，前面我们已经在部署node_exporter时用过，这里采用docker的方式部署。</p>
<blockquote>
<p>部署在拥有docker环境的服务器–docker01（10.0.0.81）中</p>
</blockquote>
<p>1、创建docker容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@docker01 /app/docker/conf/nginx/conf.d]#docker run -d --name &quot;ngx&quot; -v `pwd`/status.conf:/etc/nginx/conf.d/status.conf --restart=always -p 80:80 -p 8000:8000 nginx:stable-alpine</span><br><span class="line">30ea712a92191e5ec596f1ce406516a1589e9d7ed5c0a94a5e5cc8fecc45afe9</span><br></pre></td></tr></table></figure>

<p>2、检查环境是否启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker命令检查</span></span><br><span class="line">[root@docker01 /app/docker/conf/nginx/conf.d]#docker ps</span><br><span class="line">CONTAINER ID   IMAGE                 COMMAND                  CREATED              STATUS              PORTS                                                                          NAMES</span><br><span class="line">30ea712a9219   nginx:stable-alpine   &quot;/docker-entrypoint.…&quot;   About a minute ago   Up About a minute   0.0.0.0:80-&gt;80/tcp, :::80-&gt;80/tcp, 0.0.0.0:8000-&gt;8000/tcp, :::8000-&gt;8000/tcp   ngx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">网页测试</span></span><br><span class="line">[root@docker01 /app/docker/conf/nginx/conf.d]#curl 172.16.1.81:8000</span><br><span class="line">Active connections: 1 </span><br><span class="line">server accepts handled requests</span><br><span class="line"> 1 1 1 </span><br><span class="line">Reading: 0 Writing: 1 Waiting: 0 </span><br></pre></td></tr></table></figure>

<p>3、创建ngx_exporter容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name &quot;ngx_exporter_8000&quot; -p 9113:9113 --restart=always nginx/nginx-prometheus-exporter:0.10.0 -nginx.scrape-uri &quot;http://172.16.1.81:8000/&quot;</span><br></pre></td></tr></table></figure>

<p>4、测试访问metrics页面</p>
<p><a target="_blank" rel="noopener" href="http://10.0.0.81:9113/metrics">http://10.0.0.81:9113/metrics</a></p>
<p><img src="/../../../img/image-20240708112735461.png" alt="image-20240708112735461"></p>
<h3 id="3-1-3-服务端配置"><a href="#3-1-3-服务端配置" class="headerlink" title="3.1.3 服务端配置"></a>3.1.3 服务端配置</h3><p>修改prometheus的配置文件，把被监控器加进去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#cat prometheus.yml </span><br><span class="line">.... </span><br><span class="line">  - job_name: &quot;pushgateway&quot;</span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [&quot;10.0.0.63:9091&quot;]</span><br><span class="line">  </span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">新增nginx_exporter监控</span>     </span><br><span class="line">  - job_name: &quot;nginx_exporter&quot;</span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [&quot;10.0.0.81:9113&quot;]</span><br></pre></td></tr></table></figure>

<p>重启服务，可在网页查看是否添加成功</p>
<p><img src="/../../../img/image-20240708113234024.png" alt="image-20240708113234024"></p>
<h3 id="3-1-4-Grafana页面-导入模板"><a href="#3-1-4-Grafana页面-导入模板" class="headerlink" title="3.1.4 Grafana页面-导入模板"></a>3.1.4 Grafana页面-导入模板</h3><blockquote>
<p>nginx exporter的监控模板下载（ID：9512）：</p>
<p><a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/9512-nginx-connections-overview/">https://grafana.com/grafana/dashboards/9512-nginx-connections-overview/</a></p>
</blockquote>
<p>1、下载json文件，导入模板</p>
<p><img src="/../../../img/image-20240708113909177.png" alt="image-20240708113909177"></p>
<p>2、默认界面如下</p>
<p><img src="/../../../img/image-20240708114432191.png" alt="image-20240708114432191"></p>
<p>这里面的<code>UP</code>是怎么来的？右下角的<code>mapping</code>设置</p>
<p><img src="/../../../img/image-20240708114407520.png" alt="image-20240708114407520"></p>
<p>其他面板没有数据，需要自行配置</p>
<h3 id="3-1-5-Grafana页面-配置面板"><a href="#3-1-5-Grafana页面-配置面板" class="headerlink" title="3.1.5 Grafana页面-配置面板"></a>3.1.5 Grafana页面-配置面板</h3><p>(踩坑)</p>
<blockquote>
<p>注意，这里涉及到一个问题：在使用第三方模板时，多数情况下是方便的，但是涉及到某些特殊情况，exporter收集的<strong>参数和模板不一定匹配</strong>，需要根据与实际情况修改。</p>
</blockquote>
<p>比如面板中自带的查询语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irate(nginx_connections_processed_total&#123;instance=~&quot;$instance&quot;, app=~&quot;$app&quot;, stage=&quot;handled&quot;, namespace=~&quot;$namespace&quot;&#125;[5m])</span><br></pre></td></tr></table></figure>

<p>在<a target="_blank" rel="noopener" href="http://10.0.0.81:9113/metrics%E4%B8%AD%EF%BC%8C%E6%A0%B9%E6%9C%AC%E5%B0%B1%E6%B2%A1%E6%9C%89%60nginx_connections_processed_total%60%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E6%88%90%E6%95%88%E6%9E%9C%E7%B1%BB%E4%BC%BC%E7%9A%84%60nginx_http_requests_total%60%E5%87%BD%E6%95%B0">http://10.0.0.81:9113/metrics中，根本就没有`nginx_connections_processed_total`这个函数，需要修改成效果类似的`nginx_http_requests_total`函数</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">job缺少参数，只能写死，不能写 “<span class="variable">$job</span>”</span></span><br><span class="line">irate(nginx_http_requests_total&#123;instance=~&quot;$instance&quot;, job=~&quot;nginx_exporter&quot;&#125;[5m])</span><br></pre></td></tr></table></figure>

<p>效果如下，数据出来了</p>
<p><img src="/../../../img/image-20240708115947050.png" alt="image-20240708115947050"></p>
<p>但是可以看到，我们自行使用的函数，其参数只有2个（instance、job），而此模板面板带的参数有4个（instance、namespace、app、datasource），参数不匹配，<strong>需要对模板参数进行设置</strong></p>
<h3 id="3-1-6-Grafana页面-模板参数设置"><a href="#3-1-6-Grafana页面-模板参数设置" class="headerlink" title="3.1.6 Grafana页面-模板参数设置"></a>3.1.6 Grafana页面-模板参数设置</h3><p>进到模板对应的设置页面，创建变量</p>
<p><img src="/../../../img/image-20240708120657581.png" alt="image-20240708120657581"></p>
<p>填写信息，创建<code>job</code>变量</p>
<p><img src="/../../../img/image-20240708120828721.png" alt="image-20240708120828721"></p>
<p>这样修改后，在<code>3.1.5</code>中不能使用<code>“$job”</code>的问题就解决了</p>
<p><img src="/../../../img/image-20240708121354551.png" alt="image-20240708121354551"></p>
<p>删除其他多余的变量，再修改instance</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果想job与实例是关联的则使用下面即可</span></span><br><span class="line">label_values(up&#123;job=&quot;$job&quot;&#125;,instance)</span><br></pre></td></tr></table></figure>

<p><img src="/../../../img/image-20240708121649340.png" alt="image-20240708121649340"></p>
<p>最后该面板的效果</p>
<p><img src="/../../../img/image-20240708121836525.png" alt="image-20240708121836525"></p>
<h3 id="3-1-7-nginx-exporter小结"><a href="#3-1-7-nginx-exporter小结" class="headerlink" title="3.1.7 nginx exporter小结"></a>3.1.7 nginx exporter小结</h3><p>部署小结：</p>
<ul>
<li>有相对应的环境</li>
<li>部署export(docker,直接部署)</li>
<li>测试exporter是否有数据 10.0.0.81:9113&#x2F;metrics</li>
<li>配置prometheus服务端管理exporter</li>
<li>配置grafana(仪表盘(模板),自定义仪表盘(自定义job变量和instance变量))</li>
</ul>
<h2 id="3-2-mysqld-exporter部署"><a href="#3-2-mysqld-exporter部署" class="headerlink" title="3.2 mysqld_exporter部署"></a>3.2 mysqld_exporter部署</h2><blockquote>
<p>本实验需要两台服务器配合：</p>
<p>db01	部署、配置mysqld</p>
<p>docker01 部署mysqld_exporter</p>
</blockquote>
<p>获取exporter：<a target="_blank" rel="noopener" href="https://github.com/prometheus/mysqld_exporter">https://github.com/prometheus/mysqld_exporter</a></p>
<h3 id="3-2-1-db01配置"><a href="#3-2-1-db01配置" class="headerlink" title="3.2.1 db01配置"></a>3.2.1 db01配置</h3><p>按照mysqld_exporter的需求，创建用户并授权</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">官方给的有问题，这是根据网上的方法找到的</span></span><br><span class="line">CREATE USER &#x27;exporter&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;redhat123&#x27;;</span><br><span class="line">GRANT PROCESS, REPLICATION CLIENT, REPLICATION SLAVE, SLAVE MONITOR, SELECT ON . TO &#x27;exporter&#x27;@&#x27;%&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-docker01配置"><a href="#3-2-2-docker01配置" class="headerlink" title="3.2.2 docker01配置"></a>3.2.2 docker01配置</h3><p>1、创建连接数据库的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@docker01 /app/docker/conf/mysql]#cat my.cnf </span><br><span class="line">[client]</span><br><span class="line">host = 172.16.1.51</span><br><span class="line">user = exporter</span><br><span class="line">password = redhat123</span><br></pre></td></tr></table></figure>

<p>2、配置连接数据库的变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">格式：<span class="built_in">export</span> DATA_SOURCE_NAME=<span class="string">&#x27;login:password@(hostname:port)/&#x27;</span></span></span><br><span class="line"></span><br><span class="line">[root@docker01 /]#export DATA_SOURCE_NAME=&#x27;exporter:redhat123@(172.16.1.51:3306)/&#x27;</span><br></pre></td></tr></table></figure>

<p>3、启动Mysqld_exporter</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@docker01 /]#docker run -d --restart=always --name &quot;mysqld_exporter&quot; -v /app/docker/conf/mysql/my.cnf:/etc/exporter-my.cnf -e &quot;DATA_SOURCE_NAME=&#x27;exporter:redhat123@(172.16.1.51:3306)/&#x27;&quot; -p 9104:9104 prom/mysqld-exporter --config.my-cnf=/etc/exporter-my.cnf</span><br></pre></td></tr></table></figure>

<p>4、测试</p>
<p>查看docker容器状态，显示连不上数据库服务器</p>
<p><img src="/../../../img/image-20240708143625215.png" alt="image-20240708143625215"></p>
<p>尝试修改Mysql的用户权限设置也没用，<strong>官方镜像存在问题</strong></p>
<h3 id="3-2-3-服务端配置"><a href="#3-2-3-服务端配置" class="headerlink" title="3.2.3 服务端配置"></a>3.2.3 服务端配置</h3><p>1、修改prometheus服务端配置文件，新增监控</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#cat prometheus.yml </span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">新增nginx_exporter监控</span>     </span><br><span class="line">  - job_name: &quot;nginx_exporter&quot;</span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [&quot;10.0.0.81:9113&quot;]</span><br><span class="line">  </span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">新增mysqld_exporter监控</span>     </span><br><span class="line">  - job_name: &quot;mysqld_exporter&quot;</span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [&quot;10.0.0.81:9104&quot;]</span><br></pre></td></tr></table></figure>

<p>2、测试：在metrics中mysql up的值始终是0，<strong>容器确实有问题</strong></p>
<p><img src="/../../../img/image-20240708141641881.png" alt="image-20240708141641881"></p>
<p>官方镜像存在问题，需要自定义镜像！</p>
<h3 id="3-2-4-自定义docker镜像部署"><a href="#3-2-4-自定义docker镜像部署" class="headerlink" title="3.2.4 自定义docker镜像部署"></a>3.2.4 自定义docker镜像部署</h3><p>1、为解决3.2.3跟3.2.4的问题，创建Dockerfile自定义mysqld_exporter镜像</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@docker01 /app/docker/conf/mysql]<span class="comment">#cat Dockerfile </span></span><br><span class="line"><span class="keyword">FROM</span> alpine:latest</span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> author=lidao996</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> mysqld_exporter-0.15.1.linux-amd64.tar.gz /app/tools/</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> my.cnf /app/tools/mysqld_exporter-0.15.1.linux-amd64/</span></span><br><span class="line"><span class="keyword">ENV</span> DATA_SOURCE_NAME=<span class="string">&#x27;exporter:redhat123@(172.16.1.51:3306)/&#x27;</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">ln</span> -s /app/tools/mysqld_exporter-0.15.1.linux-amd64 /app/tools/mysqld_exporter</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app/tools/mysqld_exporter-0.15.1.linux-amd64/</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">9104</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;./mysqld_exporter&quot;</span>,<span class="string">&quot;--config.my-cnf=./my.cnf&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>2、在github下载mysqld_exporter，放到对应的文件夹中</p>
<p><img src="/../../../img/image-20240708142540442.png" alt="image-20240708142540442"></p>
<p>3、执行Dockerfile，创建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my_mysqld_exporter:latest .</span><br></pre></td></tr></table></figure>

<p>4、重新运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@docker01 /app/docker/conf/mysql]#docker run -d --restart=always -p 9104:9104 my_mysqld_exporter:latest</span><br><span class="line">7888508b5f0677f0812423ec085c74cd13f32feea358b17a09ffa72888e715a9</span><br></pre></td></tr></table></figure>

<p>5、测试</p>
<p>查看容器日志：正常，没有连接数据库的报错</p>
<p><img src="/../../../img/image-20240708155658555.png" alt="image-20240708155658555"></p>
<p>再次测试访问metrics页面，正常</p>
<p><img src="/../../../img/image-20240708155721004.png" alt="image-20240708155721004"></p>
<p>后续可以使用获得的数据，去grafana配置监控页面了</p>
<h2 id="3-3-容器监控-cdvisor"><a href="#3-3-容器监控-cdvisor" class="headerlink" title="3.3 容器监控-cdvisor"></a>3.3 容器监控-cdvisor</h2><h3 id="3-3-1-部署cdvisor"><a href="#3-3-1-部署cdvisor" class="headerlink" title="3.3.1 部署cdvisor"></a>3.3.1 部署cdvisor</h3><blockquote>
<p>docker01服务器操作</p>
</blockquote>
<p>一键部署，注意端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  --volume=/:/rootfs:ro \</span><br><span class="line">  --volume=/var/run:/var/run:ro \</span><br><span class="line">  --volume=/sys:/sys:ro \</span><br><span class="line">  --volume=/var/lib/docker/:/var/lib/docker:ro \</span><br><span class="line">  --volume=/dev/disk/:/dev/disk:ro \</span><br><span class="line">  --publish=8080:8080 \</span><br><span class="line">  --detach=true \</span><br><span class="line">  --name=cadvisor \</span><br><span class="line">  --privileged \</span><br><span class="line">  --device=/dev/kmsg \</span><br><span class="line">  google/cadvisor:latest</span><br></pre></td></tr></table></figure>

<p>查看是否正常启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@docker01 /app/docker/conf/mysql]#docker ps</span><br><span class="line">CONTAINER ID   IMAGE                             COMMAND                  CREATED          STATUS          PORTS                                                                          NAMES</span><br><span class="line">0a9345fbc2a7   google/cadvisor:latest            &quot;/usr/bin/cadvisor -…&quot;   50 seconds ago   Up 49 seconds   0.0.0.0:8080-&gt;8080/tcp, :::8080-&gt;8080/tcp                                      cadvisor</span><br></pre></td></tr></table></figure>

<p>测试访问页面：<a target="_blank" rel="noopener" href="http://10.0.0.81:8080/">http://10.0.0.81:8080</a></p>
<p><img src="/../../../img/image-20240709103019307.png" alt="image-20240709103019307"></p>
<h3 id="3-3-2-Prometheus配置"><a href="#3-3-2-Prometheus配置" class="headerlink" title="3.3.2 Prometheus配置"></a>3.3.2 Prometheus配置</h3><blockquote>
<p>mn04操作</p>
</blockquote>
<p>修改yml配置文件，对接Cdvisor</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#cat prometheus.yml</span><br><span class="line">...  </span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">新增cadvisor监控</span>     </span><br><span class="line">  - job_name: &quot;cadvisor-docker&quot;</span><br><span class="line">    static_configs:</span><br><span class="line">      - targets: [&quot;10.0.0.81:8080&quot;]</span><br></pre></td></tr></table></figure>

<p>重启服务，访问prometheus网页查看效果</p>
<p><img src="/../../../img/image-20240709103316474.png" alt="image-20240709103316474"></p>
<h3 id="3-3-3-对接Grafana展示"><a href="#3-3-3-对接Grafana展示" class="headerlink" title="3.3.3 对接Grafana展示"></a>3.3.3 对接Grafana展示</h3><p>模板ID:10619</p>
<p><img src="/../../../img/image-20240709103518806.png" alt="image-20240709103518806"></p>
<p>导入</p>
<p><img src="/../../../img/image-20240709103549729.png" alt="image-20240709103549729"></p>
<p>默认效果</p>
<p><img src="/../../../img/image-20240709103610586.png" alt="image-20240709103610586"></p>
<p>选择“Host”后，监控正常</p>
<p><img src="/../../../img/image-20240709103706690.png" alt="image-20240709103706690"></p>
<h2 id="四、警告配置（Altermanager）"><a href="#四、警告配置（Altermanager）" class="headerlink" title="四、警告配置（Altermanager）"></a>四、警告配置（Altermanager）</h2><p>用于实现监控告警功能</p>
<p>使用流程：</p>
<ol>
<li>部署Alertermanager(在prometheus服务端部署)</li>
<li>修改alertmanger配置</li>
<li>配置告警规则rules与修改服务端配置</li>
</ol>
<h2 id="4-1-部署Altermanager"><a href="#4-1-部署Altermanager" class="headerlink" title="4.1 部署Altermanager"></a>4.1 部署Altermanager</h2><p>1、获取安装包：<a target="_blank" rel="noopener" href="https://github.com/prometheus/alertmanager/releases/tag/v0.27.0">https://github.com/prometheus/alertmanager/releases/tag/v0.27.0</a></p>
<p>2、解压安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#tar -vxf alertmanager-0.27.0.linux-amd64.tar.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建软连接</span></span><br><span class="line">[root@mn04[ /app/prometheus]#ln -s /app/prometheus/alertmanager-0.27.0.linux-amd64 /app/prometheus/alertmanager</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令也是</span></span><br><span class="line">[root@mn04[ /app/prometheus]#ln -s /app/prometheus/alertmanager/alertmanager /bin</span><br></pre></td></tr></table></figure>

<p>3、前台启动测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alertmanager --config.file=/app/prometheus/alertmanager/alertmanager.yml</span><br></pre></td></tr></table></figure>

<p>4、检查进程与端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#ss -lntup | grep aler</span><br><span class="line">udp    UNCONN     0      0      [::]:9094               [::]:*                   users:((&quot;alertmanager&quot;,pid=17843,fd=7))</span><br><span class="line">tcp    LISTEN     0      128    [::]:9093               [::]:*                   users:((&quot;alertmanager&quot;,pid=17843,fd=8))</span><br><span class="line">tcp    LISTEN     0      128    [::]:9094               [::]:*                   users:((&quot;alertmanager&quot;,pid=17843,fd=3))</span><br><span class="line"></span><br><span class="line">[root@mn04[ /app/prometheus]#ps -ef | grep aler</span><br><span class="line">root      17843  15588  0 23:20 pts/0    00:00:00 alertmanager --config.file=/app/prometheus/alertmanager/alertmanager.yml</span><br><span class="line">root      17902  17854  0 23:21 pts/1    00:00:00 grep --color=auto aler</span><br></pre></td></tr></table></figure>



<h2 id="4-2-配置Aler（对接第三方平台方式）"><a href="#4-2-配置Aler（对接第三方平台方式）" class="headerlink" title="4.2 配置Aler（对接第三方平台方式）"></a>4.2 配置Aler（对接第三方平台方式）</h2><p>对接第三方平台（睿象云）的方式</p>
<p><a target="_blank" rel="noopener" href="https://www.aiops.com/">https://www.aiops.com</a></p>
<p><img src="/../../../img/image-20240708232803550.png" alt="image-20240708232803550"></p>
<h3 id="4-2-1-获取aiops的apikey"><a href="#4-2-1-获取aiops的apikey" class="headerlink" title="4.2.1 获取aiops的apikey"></a>4.2.1 获取aiops的apikey</h3><p>首页点击监控工具，选择prometheus</p>
<p><img src="/../../../img/image-20240708233404738.png" alt="image-20240708233404738"></p>
<p>填写应用名称，保存获取key</p>
<p><img src="/../../../img/image-20240708233504490.png" alt="image-20240708233504490"></p>
<p>得到key，可按右边的方式配置</p>
<p><img src="/../../../img/image-20240708233549745.png" alt="image-20240708233549745"></p>
<h3 id="4-2-3-配置文件"><a href="#4-2-3-配置文件" class="headerlink" title="4.2.3 配置文件"></a>4.2.3 配置文件</h3><p>1、按照官方提示，修改yml配置文件，对接第三方平台</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#cat alertmanager/alertmanager.yml </span><br><span class="line">route:</span><br><span class="line">  group_by: [&#x27;alertname&#x27;]</span><br><span class="line">  group_wait: 30s</span><br><span class="line">  group_interval: 5m</span><br><span class="line">  repeat_interval: 1h</span><br><span class="line">  receiver: &#x27;team-X-pager&#x27;</span><br><span class="line">receivers:</span><br><span class="line">  - name: &#x27;team-X-pager&#x27;</span><br><span class="line">    webhook_configs:</span><br><span class="line">      - url: &#x27;http://api.aiops.com/alert/api/event/prometheus/a6c88da68b644807acb2ebb55d70c71e&#x27;</span><br><span class="line">        send_resolved: true</span><br><span class="line"></span><br><span class="line">inhibit_rules:</span><br><span class="line">  - source_match:</span><br><span class="line">      severity: &#x27;critical&#x27;</span><br><span class="line">    target_match:</span><br><span class="line">      severity: &#x27;warning&#x27;</span><br><span class="line">    equal: [&#x27;alertname&#x27;, &#x27;dev&#x27;, &#x27;instance&#x27;]</span><br></pre></td></tr></table></figure>

<p>配置完重启alertmanager服务</p>
<p>2、访问页面，查看状态</p>
<p><a target="_blank" rel="noopener" href="http://10.0.0.64:9093/#/status">http://10.0.0.64:9093/#/status</a></p>
<p><img src="/../../../img/image-20240708234115220.png" alt="image-20240708234115220"></p>
<h3 id="4-2-4-测试-制造故障"><a href="#4-2-4-测试-制造故障" class="headerlink" title="4.2.4 测试-制造故障"></a>4.2.4 测试-制造故障</h3><p>让mn03关机，收到警告与邮件</p>
<p>警告如图</p>
<p><img src="/../../../img/image-20240709002502359.png" alt="image-20240709002502359"></p>
<p>邮件如图</p>
<p><img src="/../../../img/image-20240709002534109.png" alt="image-20240709002534109"></p>
<h2 id="4-3-配置Aler（邮件告警方式）"><a href="#4-3-配置Aler（邮件告警方式）" class="headerlink" title="4.3 配置Aler（邮件告警方式）"></a>4.3 配置Aler（邮件告警方式）</h2><h3 id="4-3-1-配置文件"><a href="#4-3-1-配置文件" class="headerlink" title="4.3.1 配置文件"></a>4.3.1 配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#cat alertmanager/alertmanager.yml </span><br><span class="line">global:	# 全局定义部分，定义发件人信息</span><br><span class="line">  resolve_timeout: 5m	# dns解析的超时时间5分钟</span><br><span class="line">  smtp_from: &#x27;724262366@qq.com&#x27;	# 发件人</span><br><span class="line">  smtp_smarthost: &#x27;smtp.qq.com:465&#x27;	# smtp服务器</span><br><span class="line">  smtp_hello: &#x27;qq.com&#x27;	# 邮件厂商</span><br><span class="line">  smtp_auth_username: &#x27;724262366@qq.com&#x27;	# 邮箱名字</span><br><span class="line">  smtp_auth_password: &#x27;yrubyovtznyybbeg&#x27;	# 授权码</span><br><span class="line">  smtp_require_tls: false</span><br><span class="line"></span><br><span class="line">route:	# 收件人间隔时间，收件方式</span><br><span class="line">  group_by: [&#x27;alertname&#x27;]</span><br><span class="line">  group_wait: 30s</span><br><span class="line">  group_interval: 5m</span><br><span class="line">  repeat_interval: 1h	# 重复警告时间间隔（每一小时发一次）</span><br><span class="line">  receiver: &#x27;email&#x27; # 什么方式接受警告</span><br><span class="line"></span><br><span class="line">receivers:	# 收件人信息</span><br><span class="line">  - name: &quot;email&quot;</span><br><span class="line">    email_configs:</span><br><span class="line">    - to: &#x27;724262366@qq.com&#x27;</span><br><span class="line">      send_resolved: true</span><br><span class="line"></span><br><span class="line">inhibit_rules:</span><br><span class="line">  - source_match:</span><br><span class="line">      severity: &#x27;critical&#x27;</span><br><span class="line">    target_match:</span><br><span class="line">      severity: &#x27;warning&#x27;</span><br><span class="line">    equal: [&#x27;alertname&#x27;, &#x27;dev&#x27;, &#x27;instance&#x27;]</span><br></pre></td></tr></table></figure>



<h3 id="4-3-2-Prometheus对接Altermanager"><a href="#4-3-2-Prometheus对接Altermanager" class="headerlink" title="4.3.2 Prometheus对接Altermanager"></a>4.3.2 Prometheus对接Altermanager</h3><p>1、修改配置文件，开启警告功能，yml文件片段</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@mn04[ /app/prometheus]#cat prometheus.yml </span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Alertmanager configuration</span></span><br><span class="line">alerting:</span><br><span class="line">  alertmanagers:</span><br><span class="line">    - static_configs:</span><br><span class="line">        - targets:</span><br><span class="line">          # 配置altermanager平台的ip</span><br><span class="line">          - &quot;10.0.0.64:9093&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Load rules once and periodically evaluate them according to the global <span class="string">&#x27;evaluation_interval&#x27;</span>.</span></span><br><span class="line">rule_files:</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">- <span class="string">&quot;first_rules.yml&quot;</span></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">- <span class="string">&quot;second_rules.yml&quot;</span></span></span><br><span class="line">  - &quot;/app/prometheus/prometheus_alert_rules.yml&quot;  # rules文件</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Here it<span class="string">&#x27;s Prometheus itself.</span></span></span><br><span class="line">scrape_configs:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>2、创建<code>prometheus_alert_rules.yml</code>文件，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">groups:</span><br><span class="line">- name: check_node_status</span><br><span class="line">  rules:</span><br><span class="line">  - alert: check_node_is_up</span><br><span class="line">    expr: up == 0</span><br><span class="line">    for: 15s</span><br><span class="line">    labels:</span><br><span class="line">      severity: 1</span><br><span class="line">      team: node</span><br><span class="line">    annotations:</span><br><span class="line">      summary: &quot; &#123;&#123; $labels.instance &#125;&#125; 节点停止运行超过15秒!!!&quot;</span><br></pre></td></tr></table></figure>

<p>3、配置完重启服务</p>
<h3 id="4-3-3-web页面检查"><a href="#4-3-3-web页面检查" class="headerlink" title="4.3.3 web页面检查"></a>4.3.3 web页面检查</h3><p>在web页面检查规则，如图存在，则配置成功</p>
<p><img src="/../../../img/image-20240709000856398.png" alt="image-20240709000856398"></p>
<h3 id="4-3-4-测试-制造故障"><a href="#4-3-4-测试-制造故障" class="headerlink" title="4.3.4 测试-制造故障"></a>4.3.4 测试-制造故障</h3><p>把grafana的服务器（mn03）shutdown，成功收到告警</p>
<p>先是prometheus页面告警</p>
<p><img src="/../../../img/image-20240709001139730.png" alt="image-20240709001139730"></p>
<p>而后收到邮件告警</p>
<p><img src="/../../../img/image-20240709001221383.png" alt="image-20240709001221383"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gblog.github.io/2024/07/08/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day73-%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84-Promethueus-2%20%20(copy)/" data-id="cmreo6ayp00d0awieauando2n" data-title="day73-监控架构-Prometheus(二)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/09/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day74-Devops-Git%E4%B8%8EGitlab/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          day74-Devops-Git与Gitlab
        
      </div>
    </a>
  
  
    <a href="/2024/07/01/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day72-%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84-Promethueus-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">day72-监控架构-Prometheus(一)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/01-C%E8%AF%AD%E8%A8%80/">01_C语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/01-Python%E5%85%A5%E9%97%A8/">01_Python入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/02-Python%E8%BF%9B%E9%98%B6/">02_Python进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/03-MySQL/">03_MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/04-HTML/">04_HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/05-CSS/">05_CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/06-JavaScript/">06_JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/07-JQuery/">07_JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/08-BootStrap/">08_BootStrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/09-Django/">09_Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/12-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/">12_附录补充</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A5%9EK8S/">学神K8S</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A5%9EK8S/%EF%BC%88%E4%B8%80%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8/">（一）Docker容器入门</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E4%BF%A1%E5%88%9BPOC%E6%B5%8B%E8%AF%95/">信创POC测试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/1%E3%80%81%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8/">1、网工入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/2%E3%80%81HCIA%E8%AF%BE%E7%A8%8B/">2、HCIA课程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/">超哥K8S</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%B8%80%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8/">（一）Docker容器入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%BA%8C%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E8%BF%9B%E9%98%B6/">（二）Docker容器进阶</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">（一）基础命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%B8%89%EF%BC%89Docker/">（三）Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/">（二）综合架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%94%EF%BC%89K8S/">（五）K8S</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E5%85%AD%EF%BC%89%E6%99%BA%E7%AE%97%E4%B8%AD%E5%BF%83/">（六）智算中心</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E5%9B%9B%EF%BC%89%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B9%8BOpenStack/">（四）虚拟化之OpenStack</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/10/06_%E6%9D%82%E8%AE%B0/%E7%BA%A2%E5%B8%BD%E7%B3%BB%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/14/06_%E6%9D%82%E8%AE%B0/%E5%8D%8E%E4%B8%BAUSG6615F%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AESSL%20VPN/">华为USG6615F防火墙配置SSLVPN</a>
          </li>
        
          <li>
            <a href="/2025/05/06/10_%E5%AD%A6%E7%A5%9EK8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%9F%BA%E7%A1%80/">01-Docker基础</a>
          </li>
        
          <li>
            <a href="/2025/04/30/06_%E6%9D%82%E8%AE%B0/vllm%E9%83%A8%E7%BD%B2Qwen3%E5%A4%A7%E6%A8%A1%E5%9E%8B/">VLLM部署Qwen3大模型</a>
          </li>
        
          <li>
            <a href="/2025/04/21/06_%E6%9D%82%E8%AE%B0/%E5%8D%8E%E4%B8%BA%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AEmux-vlan/">华为交换机配置mux-vlan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Haris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>