
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>Day46-数据库（三） - Haris的小站</title>

  
    <meta name="description" content="“Day46-数据库(三)学习笔记” 一、约束条件补充我们已学习了三个约束条件，分别是：null&#x2F;not null、unsigned、zerofill, 接下来将补充学习4个常用的约束条件。 它们分别是：default、unique、primary key、auto_increment 1.1 default(默认值)1234567891011121314151617181920# 创建">
<meta property="og:type" content="article">
<meta property="og:title" content="Day46-数据库（三）">
<meta property="og:url" content="https://gblog.github.io/2022/07/18/03_Python/03_MySQL/day46-%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%89)/">
<meta property="og:site_name" content="Haris的小站">
<meta property="og:description" content="“Day46-数据库(三)学习笔记” 一、约束条件补充我们已学习了三个约束条件，分别是：null&#x2F;not null、unsigned、zerofill, 接下来将补充学习4个常用的约束条件。 它们分别是：default、unique、primary key、auto_increment 1.1 default(默认值)1234567891011121314151617181920# 创建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T02:52:22.000Z">
<meta property="article:modified_time" content="2026-07-10T06:20:16.238Z">
<meta property="article:author" content="Haris">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haris","sameAs":[]},"dateCreated":"2022-07-18T10:52:22+08:00","dateModified":"2026-07-10T14:20:16+08:00","datePublished":"2022-07-18T10:52:22+08:00","description":"","headline":"Day46-数据库（三）","mainEntityOfPage":{"@type":"WebPage","@id":"https://gblog.github.io/2022/07/18/03_Python/03_MySQL/day46-%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%89)/"},"publisher":{"@type":"Organization","name":"Haris","sameAs":[]},"url":"https://gblog.github.io/2022/07/18/03_Python/03_MySQL/day46-%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%89)/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Haris的小站</div><div class="sub cap">null</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/05/06/10_%E5%AD%A6%E7%A5%9EK8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%9F%BA%E7%A1%80/"><span class="title">01-Docker基础</span></a><a class="item title" href="/2025/03/26/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/06-Docker%E8%B5%84%E6%BA%90%E9%85%8D%E9%A2%9D/"><span class="title">06-Docker资源配额</span></a><a class="item title" href="/2025/03/20/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/05-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/"><span class="title">05-Docker容器数据持久化</span></a><a class="item title" href="/2025/03/12/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/04-Dockerfile%E5%AE%9E%E6%88%98%E7%AF%87-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/"><span class="title">04-Dockerfile实战篇-构建镜像</span></a><a class="item title" href="/2025/03/04/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/03-Dockerfile%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><span class="title">03-Dockerfile基础篇-基本语法</span></a><a class="item title" href="/2025/03/03/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/02-%E8%BF%90%E8%A1%8CDocker%E5%AE%B9%E5%99%A8/"><span class="title">02-运行Docker容器</span></a><a class="item title" href="/2025/03/03/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/"><span class="title">01-Docker基础</span></a><a class="item title" href="/2024/07/27/08_%E7%BD%91%E7%BB%9C/day03-HCIA%E8%AF%BE%E7%A8%8B-01/"><span class="title">day03-HCIA课程(一)</span></a><a class="item title" href="/2024/07/28/08_%E7%BD%91%E7%BB%9C/day02-%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8-02/"><span class="title">day02-网工入门（二）</span></a><a class="item title" href="/2024/07/27/08_%E7%BD%91%E7%BB%9C/day01-%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8-01/"><span class="title">day01-网工入门（一）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Python/">Python</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/Python/03-MySQL/">03_MySQL</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2022-07-18T02:52:22.000Z">2022-07-18</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-07-10T06:20:16.238Z">2026-07-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Day46-数据库（三）</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>“Day46-数据库(三)学习笔记”</p>
<h1 id="一、约束条件补充"><a href="#一、约束条件补充" class="headerlink" title="一、约束条件补充"></a>一、约束条件补充</h1><p>我们已学习了三个约束条件，分别是：null&#x2F;not null、unsigned、zerofill, 接下来将补充学习4个常用的约束条件。</p>
<p>它们分别是：default、unique、primary key、auto_increment</p>
<h2 id="1-1-default-默认值"><a href="#1-1-default-默认值" class="headerlink" title="1.1 default(默认值)"></a>1.1 default(默认值)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建表t1</span></span><br><span class="line">create table t1(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span>,</span><br><span class="line">    name char(<span class="number">16</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 补充知识点  插入数据的时候可以指定字段</span></span><br><span class="line">insert into t1(name,<span class="built_in">id</span>) values(<span class="string">&#x27;jason&#x27;</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># default约束条件</span></span><br><span class="line">create table t2(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span>,</span><br><span class="line">    name char(<span class="number">16</span>),</span><br><span class="line">    gender enum(<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;female&#x27;</span>,<span class="string">&#x27;others&#x27;</span>) default <span class="string">&#x27;male&#x27;</span></span><br><span class="line">);</span><br><span class="line"><span class="comment"># 只插入id和name，gender将默认位male</span></span><br><span class="line">insert into t2(<span class="built_in">id</span>,name) values(<span class="number">1</span>,<span class="string">&#x27;jason&#x27;</span>);</span><br><span class="line"><span class="comment"># 也可以三个字段都插入</span></span><br><span class="line">insert into t2 values(<span class="number">2</span>,<span class="string">&#x27;egon&#x27;</span>,<span class="string">&#x27;female&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="1-2-unique-唯一"><a href="#1-2-unique-唯一" class="headerlink" title="1.2 unique(唯一)"></a>1.2 unique(唯一)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单列唯一</span></span><br><span class="line">mysql&gt; create table t3(<span class="built_in">id</span> <span class="built_in">int</span> unique, name char(<span class="number">16</span>));</span><br><span class="line">mysql&gt; insert into t3 values(<span class="number">1</span>, <span class="string">&#x27;张三&#x27;</span>);	<span class="comment"># 正常</span></span><br><span class="line">Query OK, <span class="number">1</span> row affected (<span class="number">0.01</span> sec)</span><br><span class="line">mysql&gt; insert into t3 values(<span class="number">1</span>, <span class="string">&#x27;李四&#x27;</span>);	<span class="comment"># 报错</span></span><br><span class="line">ERROR <span class="number">1062</span> (<span class="number">23000</span>): Duplicate entry <span class="string">&#x27;1&#x27;</span> <span class="keyword">for</span> key <span class="string">&#x27;t3.id&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 联合唯一</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">ip和port</span></span><br><span class="line"><span class="string">单个都可以重复 但是加载一起必须是唯一的</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">mysql&gt; create table t4 (<span class="built_in">id</span> <span class="built_in">int</span>, ip char(<span class="number">16</span>),</span><br><span class="line">                        port <span class="built_in">int</span>,</span><br><span class="line">                        unique(<span class="built_in">id</span>, port)</span><br><span class="line">                       );</span><br><span class="line">mysql&gt; insert into t4 values(<span class="number">1</span>, <span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">3308</span>); <span class="comment"># 正常</span></span><br><span class="line">mysql&gt; insert into t4 values(<span class="number">2</span>, <span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">3309</span>); <span class="comment"># 只同id，正常</span></span><br><span class="line">mysql&gt; insert into t4 values(<span class="number">2</span>, <span class="string">&#x27;168.0.0.2&#x27;</span>, <span class="number">3308</span>); <span class="comment"># 只同port，正常</span></span><br><span class="line">mysql&gt; insert into t4 values(<span class="number">2</span>, <span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">3308</span>); <span class="comment"># ip和port都相同，报错</span></span><br><span class="line">ERROR <span class="number">1062</span> (<span class="number">23000</span>): Duplicate entry <span class="string">&#x27;2-3308&#x27;</span> <span class="keyword">for</span> key <span class="string">&#x27;t4.id&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-primary-key-主键"><a href="#1-3-primary-key-主键" class="headerlink" title="1.3 primary key(主键)"></a>1.3 primary key(主键)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1.单单从约束效果上来看primary key等价于not null + unique</span></span><br><span class="line"><span class="string">非空且唯一！！！</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">create table t5(<span class="built_in">id</span> <span class="built_in">int</span> primary key);</span><br><span class="line">insert into t5 values(null);  报错</span><br><span class="line">insert into t5 values(<span class="number">1</span>),(<span class="number">1</span>);  报错</span><br><span class="line">insert into t5 values(<span class="number">1</span>),(<span class="number">2</span>); </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">2.它除了有约束效果之外 它还是Innodb存储引擎组织数据的依据</span></span><br><span class="line"><span class="string">Innodb存储引擎在创建表的时候必须要有primary key</span></span><br><span class="line"><span class="string">因为它类似于书的目录 能够帮助提示查询效率并且也是建表的依据</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 1 一张表中有且只有一个主键 如果你没有设置主键 那么会从上往下搜索直到遇到一个非空且唯一的字段将它自动升级为主键</span></span><br><span class="line">create table t6(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span>,</span><br><span class="line">    name char(<span class="number">16</span>),</span><br><span class="line">    age <span class="built_in">int</span> <span class="keyword">not</span> null unique,	<span class="comment"># 将自动升级位主键</span></span><br><span class="line">    addr char(<span class="number">32</span>) <span class="keyword">not</span> null unique</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2 如果表中没有主键也没有其他任何的非空且唯一字段 那么Innodb会采用自己内部提供的一个隐藏字段作为主键，隐藏意味着你无法使用到它 就无法提示查询速度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3 一张表中通常都应该有一个主键字段 并且通常将id/uid/sid字段作为主键</span></span><br><span class="line"><span class="comment"># 单个字段主键</span></span><br><span class="line">create table t5(</span><br><span class="line">    <span class="built_in">id</span> <span class="built_in">int</span> primary key</span><br><span class="line">	name char(<span class="number">16</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment"># 联合主键(多个字段联合起来作为表的主键 本质还是一个主键)</span></span><br><span class="line">create table t7(</span><br><span class="line">    ip char(<span class="number">16</span>),</span><br><span class="line">    port <span class="built_in">int</span>,</span><br><span class="line">    primary key(ip,port)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">也意味着 以后我们在创建表的时候id字段一定要加primary key</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4-auto-increment-自增"><a href="#1-4-auto-increment-自增" class="headerlink" title="1.4 auto_increment(自增)"></a>1.4 auto_increment(自增)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当编号特别多的时候 人为的去维护太麻烦</span></span><br><span class="line">create table t8(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    name char(<span class="number">16</span>)</span><br><span class="line">);</span><br><span class="line">insert into t8(name) values(<span class="string">&#x27;jason&#x27;</span>),(<span class="string">&#x27;egon&#x27;</span>),(<span class="string">&#x27;kevin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意auto_increment通常都是加在主键上的，不能给普通字段加，否则会报错</span></span><br><span class="line">create table t9(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    name char(<span class="number">16</span>),</span><br><span class="line">    cid <span class="built_in">int</span> auto_increment</span><br><span class="line">);</span><br><span class="line">ERROR <span class="number">1075</span> (<span class="number">42000</span>): Incorrect table definition; there can be only one auto column <span class="keyword">and</span> it must be defined <span class="keyword">as</span> a key	</span><br></pre></td></tr></table></figure>

<p><strong>结论</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">以后在创建表的id(数据的唯一标识id、uid、sid)字段的时候</span></span><br><span class="line"><span class="string">id int primary key auto_increment</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>补充</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete <span class="keyword">from</span> t1 where <span class="built_in">id</span>=<span class="number">1</span> 删除表中数据后 主键的自增不会停止，可以使用where</span><br><span class="line">truncate t1  清空表所有数据并且重置主键，不能使用where</span><br></pre></td></tr></table></figure>



<h1 id="二、表与表之间建关系"><a href="#二、表与表之间建关系" class="headerlink" title="二、表与表之间建关系"></a>二、表与表之间建关系</h1><h2 id="2-1-什么是表关系"><a href="#2-1-什么是表关系" class="headerlink" title="2.1 什么是表关系"></a>2.1 什么是表关系</h2><p>当我们有需要，需要定义一张员工表，表中有很多字段</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>姓名</th>
<th>性别</th>
<th>部门名称</th>
<th>部门信息</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>name</td>
<td>gender</td>
<td>dep_name</td>
<td>dep_desc</td>
</tr>
</tbody></table>
<p>该表有三个问题：</p>
<ol>
<li>该表的组织结构不是很清晰(可忽视)</li>
<li>浪费硬盘空间(可忽视)</li>
<li>数据的扩展性极差(无法忽视的)</li>
</ol>
<p>就类似于将所有代码都写在了一个py文件里，有些混乱</p>
<p>如何优化？ 可以将员工表拆分位员工表和部门表，此时就需要使用<code>外键(foreign key)</code>将表与表关联到一起</p>
<h2 id="2-2-表关系"><a href="#2-2-表关系" class="headerlink" title="2.2 表关系"></a>2.2 表关系</h2><p>表与表之间最多只有四种关系</p>
<ol>
<li>一对多关系（多对一也叫一对多）</li>
<li>多对多关系</li>
<li>一对一</li>
<li>没有关系</li>
</ol>
<p>接下来分别介绍前三种关系</p>
<h3 id="2-2-1-一对多关系"><a href="#2-2-1-一对多关系" class="headerlink" title="2.2.1 一对多关系"></a>2.2.1 一对多关系</h3><p>思考：员工表与部门表的关系</p>
<p>一个员工能否对应多个部门？ — 不能</p>
<p>一个部门能否对应多个员工？ — 可以</p>
<p> 得出结论：员工表与部门表示单向的一对多，所以表关系就是一对多</p>
<blockquote>
<p>☀️PS：</p>
<p>foreign key定义准则：</p>
<ol>
<li>一对多表关系   外键字段建在多的一方</li>
<li>在创建表的时候 一定要先建被关联表</li>
<li>在录入数据的时候 也必须先录入被关联表</li>
</ol>
</blockquote>
<p>员工表( <em>employee</em>)和部门表(<em>department</em>)一对多关系的案例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># 创建部门表（先创建被关联表）</span><br><span class="line">mysql&gt; create table dep(</span><br><span class="line">    -&gt; id int primary key auto_increment,</span><br><span class="line">    -&gt; dep_name char(16),</span><br><span class="line">    -&gt; dep_desc char(32)</span><br><span class="line">    -&gt; );</span><br><span class="line"></span><br><span class="line"># 创建员工表</span><br><span class="line">mysql&gt; create table emp(</span><br><span class="line">    -&gt; id int primary key auto_increment,</span><br><span class="line">    -&gt; name char(16),</span><br><span class="line">    -&gt; gender enum(&#x27;male&#x27;, &#x27;female&#x27;, &#x27;other&#x27;) default &#x27;male&#x27;,</span><br><span class="line">    -&gt; dep_id int,</span><br><span class="line">    -&gt; foreign key(dep_id) references dep(id)	# 员工是多的一方，外键写这</span><br><span class="line">    -&gt; );</span><br><span class="line">    </span><br><span class="line"># 部门表插入数据，成功</span><br><span class="line">mysql&gt; insert into dep(dep_name, dep_desc) values(&#x27;财务部&#x27;, &#x27;报销效率高半年能下&#x27;), (&#x27;管理部&#x27;, &#x27;入职流程一条龙&#x27;), (&#x27;技术部&#x27;, &#x27;蓝翔CV班&#x27;);</span><br><span class="line">mysql&gt; select * from dep;</span><br><span class="line">+----+----------+--------------------+</span><br><span class="line">| id | dep_name | dep_desc           |</span><br><span class="line">+----+----------+--------------------+</span><br><span class="line">|  1 | 财务部   | 报销效率高半年能下 |</span><br><span class="line">|  2 | 管理部   | 入职流程一条龙     |</span><br><span class="line">|  3 | 技术部   | 蓝翔CV班           |</span><br><span class="line">+----+----------+--------------------+</span><br><span class="line"></span><br><span class="line"># 员工表插入数据，成功</span><br><span class="line">mysql&gt; insert into emp(name, gender, dep_id) values(&#x27;张三&#x27;,&#x27;male&#x27;, 1), (&#x27;李四&#x27;,&#x27;female&#x27;,2), (&#x27;王五&#x27;, &#x27;other&#x27;,1);</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from emp;</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line">| id | name | gender | dep_id |</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line">|  1 | 张三 | male   |      1 |</span><br><span class="line">|  2 | 李四 | female |      2 |</span><br><span class="line">|  3 | 王五 | other  |      1 |</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line"></span><br><span class="line"># 员工表插入数据，如果外键不存在，将插入失败</span><br><span class="line">mysql&gt; insert into emp(name, gender, dep_id) values(&#x27;杨六&#x27;,&#x27;male&#x27;, 5);</span><br><span class="line">ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`day46`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`dep_id`) REFERENCES `dep` (`id`))</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-级联更新-级联删除"><a href="#2-2-2-级联更新-级联删除" class="headerlink" title="2.2.2 级联更新&#x2F;级联删除"></a>2.2.2 级联更新&#x2F;级联删除</h3><p>在2.2.1的案例中，我们可以正常添加数据，但如果需要修改&#x2F;删除表中的数据，就会显得有点麻烦</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 修改dep表中的id字段，失败，已关联外键</span><br><span class="line">mysql&gt; update dep set id=200 where id=2;</span><br><span class="line">ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`day46`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`dep_id`) REFERENCES `dep` (`id`))</span><br><span class="line"></span><br><span class="line"># 删除dep表中的数据，失败，已关联外键</span><br><span class="line">mysql&gt; delete from dep where id=2;</span><br><span class="line">ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`day46`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`dep_id`) REFERENCES `dep` (`id`))</span><br></pre></td></tr></table></figure>

<p>需要先删除对应的员工数据，之后再删除&#x2F;修改部门数据，操作太过繁琐</p>
<p>需要真正做到数据之间有关系，要做到：</p>
<p>更新就同步更新	—-	<code>级联更新</code></p>
<p>删除就同步删除	—-	<code>级联删除</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name char(16),</span><br><span class="line">    gender enum(&#x27;male&#x27;,&#x27;female&#x27;,&#x27;others&#x27;) default &#x27;male&#x27;,</span><br><span class="line">    dep_id int,</span><br><span class="line">    foreign key(dep_id) references dep(id) </span><br><span class="line">    on update cascade  # 同步更新</span><br><span class="line">    on delete cascade  # 同步删除</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 再尝试更新， 成功</span><br><span class="line">mysql&gt; update dep set id=200 where id=2;</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line">| id | name | gender | dep_id |</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line">|  1 | 张三 | male   |      1 |</span><br><span class="line">|  2 | 李四 | female |    200 |</span><br><span class="line">|  3 | 王五 | other  |      1 |</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line"></span><br><span class="line"># 再尝试删除，成功</span><br><span class="line">mysql&gt; delete from dep where id=1;</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line">| id | name | gender | dep_id |</span><br><span class="line">+----+------+--------+--------+</span><br><span class="line">|  2 | 李四 | female |    200 |</span><br><span class="line">+----+------+--------+--------+</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-多对多"><a href="#2-2-3-多对多" class="headerlink" title="2.2.3 多对多"></a>2.2.3 多对多</h3><p>以图书表和作者表为例，</p>
<p>一本书可以有多个作者</p>
<p>一个作者也可以有多本书</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">图书表和作者表</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">create table book(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    title varchar(<span class="number">32</span>),</span><br><span class="line">    price <span class="built_in">int</span>,</span><br><span class="line">    author_id <span class="built_in">int</span>,</span><br><span class="line">    foreign key(author_id) references author(<span class="built_in">id</span>) </span><br><span class="line">    on update cascade  <span class="comment"># 同步更新</span></span><br><span class="line">    on delete cascade  <span class="comment"># 同步删除</span></span><br><span class="line">);</span><br><span class="line">create table author(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    name varchar(<span class="number">32</span>),</span><br><span class="line">    age <span class="built_in">int</span>,</span><br><span class="line">    book_id <span class="built_in">int</span>,</span><br><span class="line">    foreign key(book_id) references book(<span class="built_in">id</span>) </span><br><span class="line">    on update cascade  <span class="comment"># 同步更新</span></span><br><span class="line">    on delete cascade  <span class="comment"># 同步删除</span></span><br><span class="line">);</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">按照上述的方式创建 一个都别想成功！！！</span></span><br><span class="line"><span class="string">其实我们只是想记录书籍和作者的关系</span></span><br><span class="line"><span class="string">针对多对多字段表关系 不能在两张原有的表中创建外键</span></span><br><span class="line"><span class="string">需要你单独再开设一张 专门用来存储两张表数据之间的关系</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">create table book(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    title varchar(<span class="number">32</span>),</span><br><span class="line">    price <span class="built_in">int</span></span><br><span class="line">);</span><br><span class="line">create table author(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    name varchar(<span class="number">32</span>),</span><br><span class="line">    age <span class="built_in">int</span></span><br><span class="line">);</span><br><span class="line">create table book2author(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    author_id <span class="built_in">int</span>,</span><br><span class="line">    book_id <span class="built_in">int</span>,</span><br><span class="line">    foreign key(author_id) references author(<span class="built_in">id</span>) </span><br><span class="line">    on update cascade  <span class="comment"># 同步更新</span></span><br><span class="line">    on delete cascade,  <span class="comment"># 同步删除</span></span><br><span class="line">    foreign key(book_id) references book(<span class="built_in">id</span>) </span><br><span class="line">    on update cascade  <span class="comment"># 同步更新</span></span><br><span class="line">    on delete cascade  <span class="comment"># 同步删除</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据的顺序</span></span><br><span class="line">先给book/author表添加数据</span><br><span class="line">再给book2author表添加数据</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-一对一"><a href="#2-2-4-一对一" class="headerlink" title="2.2.4 一对一"></a>2.2.4 一对一</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">id name age addr phone hobby email........</span></span><br><span class="line"><span class="string">如果一个表的字段特别多 每次查询又不是所有的字段都能用得到</span></span><br><span class="line"><span class="string">将表一分为二  </span></span><br><span class="line"><span class="string">	用户表</span></span><br><span class="line"><span class="string">		用户表</span></span><br><span class="line"><span class="string">			id name age</span></span><br><span class="line"><span class="string">		用户详情表</span></span><br><span class="line"><span class="string">			id addr phone hobby email........</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	站在用户表</span></span><br><span class="line"><span class="string">		一个用户能否对应多个用户详情   不能！！！</span></span><br><span class="line"><span class="string">	站在详情表</span></span><br><span class="line"><span class="string">		一个详情能否属于多个用户      不能！！！</span></span><br><span class="line"><span class="string">	结论:单向的一对多都不成立 那么这个时候两者之间的表关系</span></span><br><span class="line"><span class="string">		就是一对一</span></span><br><span class="line"><span class="string">		或者没有关系(好判断)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一对一 外键字段建在任意一方都可以 但是推荐你建在查询频率比较高的表中</span></span><br><span class="line">create table authordetail(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    phone <span class="built_in">int</span>,</span><br><span class="line">    addr varchar(<span class="number">64</span>)</span><br><span class="line">);</span><br><span class="line">create table author(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">    name varchar(<span class="number">32</span>),</span><br><span class="line">    age <span class="built_in">int</span>,</span><br><span class="line">    authordetail_id <span class="built_in">int</span> unique, <span class="comment"># 约束条件`unique`别漏 </span></span><br><span class="line">    foreign key(authordetail_id) references authordetail(<span class="built_in">id</span>) </span><br><span class="line">    on update cascade  <span class="comment"># 同步更新</span></span><br><span class="line">    on delete cascade  <span class="comment"># 同步删除</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-5-总结"><a href="#2-2-5-总结" class="headerlink" title="2.2.5 总结"></a>2.2.5 总结</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">表关系的建立需要用到foreign key</span></span><br><span class="line"><span class="string">	一对多</span></span><br><span class="line"><span class="string">		外键字段建在多的一方</span></span><br><span class="line"><span class="string">	多对多</span></span><br><span class="line"><span class="string">		自己开设第三张存储</span></span><br><span class="line"><span class="string">	一对一</span></span><br><span class="line"><span class="string">		建在任意一方都可以 但是推荐你建在查询频率较高的表中</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">判断表之间关系的方式</span></span><br><span class="line"><span class="string">	换位思考！！！</span></span><br><span class="line"><span class="string">		员工与部门</span></span><br><span class="line"><span class="string">		图书与作者</span></span><br><span class="line"><span class="string">		作者与作者详情</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="三、表操作"><a href="#三、表操作" class="headerlink" title="三、表操作"></a>三、表操作</h1><h2 id="3-1-修改表-了解"><a href="#3-1-修改表-了解" class="headerlink" title="3.1 修改表(了解)"></a>3.1 修改表(了解)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MySQL对大小写是不敏感的</span></span><br><span class="line"><span class="comment"># 1、修改表名</span></span><br><span class="line">	alter table 表名 rename 新表名;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、增加字段</span></span><br><span class="line">	alter table 表名 add 字段名 字段类型(宽度)  约束条件;</span><br><span class="line">	alter table 表名 add 字段名 字段类型(宽度)  约束条件 first;	</span><br><span class="line">	alter table 表名 add 字段名 字段类型(宽度)  约束条件 after 字段名; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、删除字段</span></span><br><span class="line">	alter table 表名 drop 字段名;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4、修改字段</span></span><br><span class="line">	alter table 表名 modify 字段名 字段类型(宽度) 约束条件;</span><br><span class="line">	alter table 表名 change 旧字段名 新字段名 字段类型(宽度) 约束条件;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-复制表-了解"><a href="#3-2-复制表-了解" class="headerlink" title="3.2 复制表(了解)"></a>3.2 复制表(了解)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">我们sql语句查询的结果其实也是一张虚拟表</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">create table 表名 select * <span class="keyword">from</span> 旧表;  <span class="comment"># 不能复制主键 外键 ...</span></span><br><span class="line"><span class="comment"># 案例</span></span><br><span class="line">create table new_dep2 select * <span class="keyword">from</span> dep where <span class="built_in">id</span> &gt; <span class="number">3</span>;</span><br></pre></td></tr></table></figure>



<h1 id="四、练习"><a href="#四、练习" class="headerlink" title="四、练习"></a>四、练习</h1><p>练习：账号信息表，用户组，主机表，主机组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用户表</span></span><br><span class="line">create table user(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> <span class="keyword">not</span> null unique auto_increment,</span><br><span class="line">username varchar(<span class="number">20</span>) <span class="keyword">not</span> null,</span><br><span class="line">password varchar(<span class="number">50</span>) <span class="keyword">not</span> null,</span><br><span class="line">primary key(username,password)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#用户组表</span></span><br><span class="line">create table usergroup(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">groupname varchar(<span class="number">20</span>) <span class="keyword">not</span> null unique</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#主机表</span></span><br><span class="line">create table host(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">ip char(<span class="number">15</span>) <span class="keyword">not</span> null unique default <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#业务线表</span></span><br><span class="line">create table business(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">business varchar(<span class="number">20</span>) <span class="keyword">not</span> null unique</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#建关系：user与usergroup</span></span><br><span class="line"></span><br><span class="line">create table user2usergroup(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> <span class="keyword">not</span> null unique auto_increment,</span><br><span class="line">user_id <span class="built_in">int</span> <span class="keyword">not</span> null,</span><br><span class="line">group_id <span class="built_in">int</span> <span class="keyword">not</span> null,</span><br><span class="line">primary key(user_id,group_id),</span><br><span class="line">foreign key(user_id) references user(<span class="built_in">id</span>),</span><br><span class="line">foreign key(group_id) references usergroup(<span class="built_in">id</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#建关系：host与business</span></span><br><span class="line">create table host2business(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> <span class="keyword">not</span> null unique auto_increment,</span><br><span class="line">host_id <span class="built_in">int</span> <span class="keyword">not</span> null,</span><br><span class="line">business_id <span class="built_in">int</span> <span class="keyword">not</span> null,</span><br><span class="line">primary key(host_id,business_id),</span><br><span class="line">foreign key(host_id) references host(<span class="built_in">id</span>),</span><br><span class="line">foreign key(business_id) references business(<span class="built_in">id</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#建关系：user与host</span></span><br><span class="line">create table user2host(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> <span class="keyword">not</span> null unique auto_increment,</span><br><span class="line">user_id <span class="built_in">int</span> <span class="keyword">not</span> null,</span><br><span class="line">host_id <span class="built_in">int</span> <span class="keyword">not</span> null,</span><br><span class="line">primary key(user_id,host_id),</span><br><span class="line">foreign key(user_id) references user(<span class="built_in">id</span>),</span><br><span class="line">foreign key(host_id) references host(<span class="built_in">id</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>练习:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 班级表</span></span><br><span class="line">cid	caption</span><br><span class="line"><span class="comment"># 学生表</span></span><br><span class="line">sid sname gender class_id</span><br><span class="line"><span class="comment"># 老师表</span></span><br><span class="line">tid	tname</span><br><span class="line"><span class="comment"># 课程表</span></span><br><span class="line">cid	cname	teacher_id</span><br><span class="line"><span class="comment"># 成绩表</span></span><br><span class="line">sid	student_id course_id number</span><br></pre></td></tr></table></figure>











</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/07/18/03_Python/08-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/53_%E9%99%84%E5%BD%95%E5%85%AB%EF%BC%9Acollections--%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">53-附录八：Collections之容器数据类型</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/07/18/03_Python/08-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/52_%E9%99%84%E5%BD%95%E4%B8%83%EF%BC%9Acollections%E4%B9%8BOrderedDict/">52-附录七：Collections之OrderedDict</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Haris</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E8%A1%A5%E5%85%85"><span class="toc-text">一、约束条件补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-default-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">1.1 default(默认值)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-unique-%E5%94%AF%E4%B8%80"><span class="toc-text">1.2 unique(唯一)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-primary-key-%E4%B8%BB%E9%94%AE"><span class="toc-text">1.3 primary key(主键)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-auto-increment-%E8%87%AA%E5%A2%9E"><span class="toc-text">1.4 auto_increment(自增)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A1%A8%E4%B8%8E%E8%A1%A8%E4%B9%8B%E9%97%B4%E5%BB%BA%E5%85%B3%E7%B3%BB"><span class="toc-text">二、表与表之间建关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-text">2.1 什么是表关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-text">2.2 表关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB"><span class="toc-text">2.2.1 一对多关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E7%BA%A7%E8%81%94%E6%9B%B4%E6%96%B0-%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4"><span class="toc-text">2.2.2 级联更新&#x2F;级联删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="toc-text">2.2.3 多对多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="toc-text">2.2.4 一对一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-%E6%80%BB%E7%BB%93"><span class="toc-text">2.2.5 总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">三、表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BF%AE%E6%94%B9%E8%A1%A8-%E4%BA%86%E8%A7%A3"><span class="toc-text">3.1 修改表(了解)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%A4%8D%E5%88%B6%E8%A1%A8-%E4%BA%86%E8%A7%A3"><span class="toc-text">3.2 复制表(了解)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%83%E4%B9%A0"><span class="toc-text">四、练习</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
