
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>15-Web集群-Nginx(五) - Haris的小站</title>

  
    <meta name="description" content="Web集群-Nginx（五）今日内容：  反向代理 vs 负载均衡区别 wordpress动态网站接入到负载均衡 其他负载案例  一、复习1.1 Nginx处理用户请求流程处理用户请求流程，静态，无负载  处理用户请求流程，动态，无负载  1.2 负载均衡处理用户请求流程参考：https:&#x2F;&#x2F;www.processon.com&#x2F;view&#x2F;link&#x2F;619d93310e3e74287fe4e3de">
<meta property="og:type" content="article">
<meta property="og:title" content="15-Web集群-Nginx(五)">
<meta property="og:url" content="https://gblog.github.io/2024/05/09/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/02_%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/15-web%E9%9B%86%E7%BE%A4-Nginx-5/">
<meta property="og:site_name" content="Haris的小站">
<meta property="og:description" content="Web集群-Nginx（五）今日内容：  反向代理 vs 负载均衡区别 wordpress动态网站接入到负载均衡 其他负载案例  一、复习1.1 Nginx处理用户请求流程处理用户请求流程，静态，无负载  处理用户请求流程，动态，无负载  1.2 负载均衡处理用户请求流程参考：https:&#x2F;&#x2F;www.processon.com&#x2F;view&#x2F;link&#x2F;619d93310e3e74287fe4e3de">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509165111273.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509165153838.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509170011620.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509230010825.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509175210664.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509175315454.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509175430280.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509180842156.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240509223814652.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240510092319840.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240510094005767.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240510094652072.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240510102005704.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20240510102128652.png">
<meta property="article:published_time" content="2024-05-09T05:59:52.000Z">
<meta property="article:modified_time" content="2026-07-10T06:20:16.324Z">
<meta property="article:author" content="Haris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gblog.github.io/img/image-20240509165111273.png">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haris","sameAs":[]},"dateCreated":"2024-05-09T13:59:52+08:00","dateModified":"2026-07-10T14:20:16+08:00","datePublished":"2024-05-09T13:59:52+08:00","description":"","headline":"15-Web集群-Nginx(五)","mainEntityOfPage":{"@type":"WebPage","@id":"https://gblog.github.io/2024/05/09/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/02_%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/15-web%E9%9B%86%E7%BE%A4-Nginx-5/"},"publisher":{"@type":"Organization","name":"Haris","sameAs":[]},"url":"https://gblog.github.io/2024/05/09/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/02_%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/15-web%E9%9B%86%E7%BE%A4-Nginx-5/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Haris的小站</div><div class="sub cap">null</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/05/06/10_%E5%AD%A6%E7%A5%9EK8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%9F%BA%E7%A1%80/"><span class="title">01-Docker基础</span></a><a class="item title" href="/2025/03/26/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/06-Docker%E8%B5%84%E6%BA%90%E9%85%8D%E9%A2%9D/"><span class="title">06-Docker资源配额</span></a><a class="item title" href="/2025/03/20/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/05-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/"><span class="title">05-Docker容器数据持久化</span></a><a class="item title" href="/2025/03/12/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/04-Dockerfile%E5%AE%9E%E6%88%98%E7%AF%87-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/"><span class="title">04-Dockerfile实战篇-构建镜像</span></a><a class="item title" href="/2025/03/04/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/03-Dockerfile%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><span class="title">03-Dockerfile基础篇-基本语法</span></a><a class="item title" href="/2025/03/03/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/02-%E8%BF%90%E8%A1%8CDocker%E5%AE%B9%E5%99%A8/"><span class="title">02-运行Docker容器</span></a><a class="item title" href="/2025/03/03/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/"><span class="title">01-Docker基础</span></a><a class="item title" href="/2024/07/27/08_%E7%BD%91%E7%BB%9C/day03-HCIA%E8%AF%BE%E7%A8%8B-01/"><span class="title">day03-HCIA课程(一)</span></a><a class="item title" href="/2024/07/28/08_%E7%BD%91%E7%BB%9C/day02-%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8-02/"><span class="title">day02-网工入门（二）</span></a><a class="item title" href="/2024/07/27/08_%E7%BD%91%E7%BB%9C/day01-%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8-01/"><span class="title">day01-网工入门（一）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/">（二）综合架构</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-05-09T05:59:52.000Z">2024-05-09</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-07-10T06:20:16.324Z">2026-07-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>15-Web集群-Nginx(五)</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="Web集群-Nginx（五）"><a href="#Web集群-Nginx（五）" class="headerlink" title="Web集群-Nginx（五）"></a>Web集群-Nginx（五）</h1><p>今日内容：</p>
<ol>
<li>反向代理 vs 负载均衡区别</li>
<li>wordpress动态网站接入到负载均衡</li>
<li>其他负载案例</li>
</ol>
<h1 id="一、复习"><a href="#一、复习" class="headerlink" title="一、复习"></a>一、复习</h1><h2 id="1-1-Nginx处理用户请求流程"><a href="#1-1-Nginx处理用户请求流程" class="headerlink" title="1.1 Nginx处理用户请求流程"></a>1.1 Nginx处理用户请求流程</h2><p>处理用户请求流程，静态，无负载</p>
<p><img src="/../../../img/image-20240509165111273.png" alt="image-20240509165111273"></p>
<p>处理用户请求流程，动态，无负载</p>
<p><img src="/../../../img/image-20240509165153838.png" alt="image-20240509165153838"></p>
<h2 id="1-2-负载均衡处理用户请求流程"><a href="#1-2-负载均衡处理用户请求流程" class="headerlink" title="1.2 负载均衡处理用户请求流程"></a>1.2 负载均衡处理用户请求流程</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.processon.com/view/link/619d93310e3e74287fe4e3de">https://www.processon.com/view/link/619d93310e3e74287fe4e3de</a></p>
<h1 id="二、负载均衡补充"><a href="#二、负载均衡补充" class="headerlink" title="二、负载均衡补充"></a>二、负载均衡补充</h1><h2 id="2-1-负载均衡-VS-反向代理"><a href="#2-1-负载均衡-VS-反向代理" class="headerlink" title="2.1 负载均衡 VS 反向代理"></a>2.1 负载均衡 VS 反向代理</h2><blockquote>
<p>一般出现在面试中,如果不是一般认为这两个是一致的.</p>
<p>区别在于处理用户请求的方式.  </p>
</blockquote>
<table>
<thead>
<tr>
<th>内容</th>
<th>共同点</th>
<th>区别</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td>负载 均衡</td>
<td>用户的请求分发到 后端节点上.</td>
<td>用户—&gt;lb—-&gt;web lb负载均衡做的是数据转发,不会产生新的请求. 1个请求1个响应</td>
<td>lvs</td>
</tr>
<tr>
<td>反向 代理</td>
<td>用户的请求分发到后端节点上.</td>
<td>中间有个中介,用户—&gt;中介—&gt;web 2个请求2个响应. 代理代替用户去找web服务器.</td>
<td>ngx&#x2F;tengine&#x2F;openresty&#x2F;haproxy</td>
</tr>
</tbody></table>
<p>图示如下：</p>
<p><img src="/../../../img/image-20240509170011620.png" alt="image-20240509170011620"></p>
<h2 id="2-2-负载均衡模块的选项"><a href="#2-2-负载均衡模块的选项" class="headerlink" title="2.2 负载均衡模块的选项"></a>2.2 负载均衡模块的选项</h2><p>upstream模块 sever 指令支持的选项 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstrem pools &#123;</span><br><span class="line">  server 10.0.0.7:80 weight=1 max_fails=3 fail_timeout=10s;</span><br><span class="line">  server 10.0.0.8:80 weight=1 max_fails=3 fail_timeout=10s;</span><br><span class="line">  server 10.0.0.8:80 backup;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>weight</td>
<td>权重,根据权重ngx分配请求.</td>
<td>如果web服务端配置不同,1c2g, 2c8g. 代码更新与测试的时候,给测试服务器较小的权重.</td>
</tr>
<tr>
<td>max_fails</td>
<td>ngx具备一些健康检查功能,指定失败的次数,超过这个次 数就认为节点挂了.</td>
<td>一般情况下可以设置1-3即可. 不太重要,缓存业 务,可以设置为10.</td>
</tr>
<tr>
<td>fail_timeout</td>
<td>认为节点挂了后间隔多久再次检查健康情况. 默认是 10s.</td>
<td>根据要求设置时间即可,可以长一些.30&#x2F;60s.</td>
</tr>
<tr>
<td>backup</td>
<td>备胎服务器,其他所有服务器都挂了的时候,才启用.</td>
<td>使用的时候需要考虑雪崩的情况</td>
</tr>
</tbody></table>
<h1 id="三、负载均衡案例"><a href="#三、负载均衡案例" class="headerlink" title="三、负载均衡案例"></a>三、负载均衡案例</h1><h2 id="3-1-案例01：wordpress接入负载均衡"><a href="#3-1-案例01：wordpress接入负载均衡" class="headerlink" title="3.1 案例01：wordpress接入负载均衡"></a>3.1 案例01：wordpress接入负载均衡</h2><p>需求：</p>
<ul>
<li>nfs01挂载</li>
<li>db数据库，库用户</li>
<li>web01,web02 部署环境ngx+php，测试，部署代码，挂载nfs。</li>
<li>接入负载</li>
</ul>
<p>图示：</p>
<p><img src="/../../../img/image-20240509230010825.png" alt="image-20240509230010825"></p>
<h3 id="3-1-1-NFS存储配置"><a href="#3-1-1-NFS存储配置" class="headerlink" title="3.1.1 NFS存储配置"></a>3.1.1 NFS存储配置</h3><p>nfs01服务器，10.0.0.31配置，</p>
<blockquote>
<p>注意事项：</p>
<p>共享的&#x2F;nfs&#x2F;wordpress文件夹，所属用户和组都是www</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加www用户和用户组</span></span><br><span class="line">useradd -u 1999 -s /sbin/nologin -M www</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看用户</span></span><br><span class="line">id www</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改nfs配置文件，指定文件夹用户</span></span><br><span class="line">[root@nfs01[ ~]#cat /etc/exports</span><br><span class="line">...</span><br><span class="line">/nfs/wordpress/ 172.16.1.0/24(rw, all_squash, anonuid=1999, anongid=1999)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务</span></span><br><span class="line">systemctl restart rpcbind nfs</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看nfs是否正常</span></span><br><span class="line">[root@nfs01[ /]#showmount -e 172.16.1.31</span><br><span class="line">Export list for 172.16.1.31:</span><br><span class="line">/nfs/wordpress/ 172.16.1.0/24</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建目录，修改所有者</span></span><br><span class="line">[root@nfs01[ ~]#mkdir -p /nfs/wordpress</span><br><span class="line">[root@nfs01[ ~]#chown -R www.www /nfs/wordpress</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2-数据库配置"><a href="#3-1-2-数据库配置" class="headerlink" title="3.1.2 数据库配置"></a>3.1.2 数据库配置</h3><p>db01服务器，10.0.0.51配置，为wordpress创建专门的数据库，以及数据库用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建wordpress数据库</span></span><br><span class="line">MariaDB [(none)]&gt; create database wordpress;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建wp用户</span></span><br><span class="line">MariaDB [(none)]&gt; grant all on wordpress.* to &#x27;wp&#x27;@&#x27;172.16.1.%&#x27; identified by &#x27;redhat123&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看用户</span></span><br><span class="line">MariaDB [(none)]&gt; select user,host from mysql.user;</span><br><span class="line">+-----------+------------+</span><br><span class="line">| user      | host       |</span><br><span class="line">+-----------+------------+</span><br><span class="line">| root      | 127.0.0.1  |</span><br><span class="line">| wordpress | 172.16.1.% |</span><br><span class="line">| wp        | 172.16.1.% |	# 存在</span><br><span class="line">| root      | ::1        |</span><br><span class="line">| root      | localhost  |</span><br><span class="line">| wordpress | localhost  |</span><br><span class="line">+-----------+------------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h3 id="3-1-3-web服务器配置"><a href="#3-1-3-web服务器配置" class="headerlink" title="3.1.3 web服务器配置"></a>3.1.3 web服务器配置</h3><p>web01和web02均做同样配置，保持一致</p>
<blockquote>
<p>注意事项：</p>
<p>nginx和php都要使用www用户和用户组</p>
<p>nginx：</p>
<ul>
<li>主配置文件：&#x2F;etc&#x2F;nginx&#x2F;nginx.conf，其中的user</li>
<li>站点目录，&#x2F;app&#x2F;code&#x2F;blog，修改用户和属组</li>
</ul>
<p>php:</p>
<ul>
<li>&#x2F;etc&#x2F;php-fpm.d&#x2F;<a target="_blank" rel="noopener" href="http://www.conf,修改user和group/">www.conf，修改user和group</a></li>
</ul>
</blockquote>
<p>www用户相关配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加www用户和用户组</span></span><br><span class="line">useradd -u 1999 -s /sbin/nologin -M www</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看用户</span></span><br><span class="line">id www</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">nginx主配置文件修改user,由nginx改为www</span></span><br><span class="line">[root@web01[ /app/code/blog]#cat /etc/nginx/nginx.conf</span><br><span class="line">user  www;</span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改php-fpm的用户</span></span><br><span class="line">[root@web02[ /app/code/blog]#cat /etc/php-fpm.d/www.conf</span><br><span class="line">...</span><br><span class="line">user = www</span><br><span class="line">group = www</span><br></pre></td></tr></table></figure>

<p>子配置文件和挂载目录相关</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">blog.oldboylinux.cn子配置文件</span></span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#cat blog.oldboylinux.cn.conf</span><br><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name blog.oldboylinux.cn;</span><br><span class="line">  root /app/code/blog;</span><br><span class="line">  error_log /var/log/nginx/blog-error.log notice;</span><br><span class="line">  access_log /var/log/nginx/blog-access.log main;</span><br><span class="line">  location / &#123;</span><br><span class="line">    index index.php;</span><br><span class="line">  &#125;</span><br><span class="line">  location ~ \.php$ &#123;</span><br><span class="line">    fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">    fastcgi_index index.php;</span><br><span class="line">    fastcgi_buffering on;</span><br><span class="line">    fastcgi_buffers 64 64k;</span><br><span class="line">    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">    include fastcgi_params;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">wordpress站点目录，创建uploads文件夹</span></span><br><span class="line">[root@web01[ /app/code/blog]#mkdir wp-content/uploads</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改站点目录所有者是www</span></span><br><span class="line">[root@web01[ /app/code]#chown -R www.www blog/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">uploads文件夹挂载为nfs存储</span></span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#cat /etc/fstab</span><br><span class="line">....</span><br><span class="line">172.16.1.31:/nfs/wordpress /app/code/blog/wp-content/uploads nfs defaults 0 0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">永久挂载</span></span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#mount -a</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打包站点代码，排除上传目录</span></span><br><span class="line">tar zcf ~/wordpress-no-uploads.tar.gz . --exclude=./wp-content/uploads/*</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拷贝代码到web02部署，站点内容需保持一致</span></span><br><span class="line">[root@web01[ /app/code/blog]#scp ~/wordpress-no-uploads.tar.gz 10.0.0.8:/app/code/blog</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解压</span></span><br><span class="line">[root@web02[ /app/code/blog]#ls</span><br><span class="line">wordpress-no-uploads.tar.gz</span><br><span class="line">[root@web02[ /app/code/blog]#tar -vxf wordpress-no-uploads.tar.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务</span></span><br><span class="line">[root@web01[ /app/code]#systemctl restart nginx php-fpm</span><br><span class="line">[root@web01[ /app/code]#ps -ef | grep www</span><br><span class="line">www        5478   5475  0 23:37 ?        00:00:00 php-fpm: pool www</span><br><span class="line">www        5479   5475  0 23:37 ?        00:00:00 php-fpm: pool www</span><br><span class="line">www        5480   5475  0 23:37 ?        00:00:00 php-fpm: pool www</span><br><span class="line">www        5481   5475  0 23:37 ?        00:00:00 php-fpm: pool www</span><br><span class="line">www        5482   5475  0 23:37 ?        00:00:00 php-fpm: pool www</span><br><span class="line">www        5485   5484  0 23:37 ?        00:00:00 nginx: worker process</span><br><span class="line">root       5487   1764  0 23:37 pts/0    00:00:00 grep --color=auto www</span><br></pre></td></tr></table></figure>

<h3 id="3-1-4-接入负载均衡"><a href="#3-1-4-接入负载均衡" class="headerlink" title="3.1.4 接入负载均衡"></a>3.1.4 接入负载均衡</h3><p>lb01配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建自配置文件，接入负载均衡</span></span><br><span class="line">[root@lb01[ /etc/nginx/conf.d]#cat blog.oldboylinux.cn.conf</span><br><span class="line">upstream blog_spools&#123;</span><br><span class="line">  server 10.0.0.7:80;</span><br><span class="line">  server 10.0.0.8:80;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name blog.oldboylinux.cn;</span><br><span class="line">  error_log /var/log/nginx/blog-error.log notice;</span><br><span class="line">  access_log /var/log/nginx/blog-acess.log main;</span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass http://blog_spools;</span><br><span class="line">    proxy_set_header Host $http_host;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-1-5-测试"><a href="#3-1-5-测试" class="headerlink" title="3.1.5 测试"></a>3.1.5 测试</h3><h4 id="a-负载均衡测试"><a href="#a-负载均衡测试" class="headerlink" title="a) 负载均衡测试"></a>a) 负载均衡测试</h4><p>先是走10.0.0.7</p>
<p><img src="/../../../img/image-20240509175210664.png" alt="image-20240509175210664"></p>
<p>把0.7的nginx关了，仍可以正常访问，该走0.8</p>
<p><img src="/../../../img/image-20240509175315454.png" alt="image-20240509175315454"></p>
<h4 id="b-文件上传测试"><a href="#b-文件上传测试" class="headerlink" title="b) 文件上传测试"></a>b) 文件上传测试</h4><p>写一篇文章，上传图片</p>
<p><img src="/../../../img/image-20240509175430280.png" alt="image-20240509175430280"></p>
<p>图片成功显示，且通过nfs上传到nfs01服务器中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01[ /nfs/wordpress]#ls 2024/05/</span><br><span class="line">自律即自由-1024x576.jpg  自律即自由-1536x864.jpg  自律即自由-768x432.jpg</span><br><span class="line">自律即自由-150x150.jpg   自律即自由-300x169.jpg   自律即自由.jpg</span><br></pre></td></tr></table></figure>

<h2 id="3-2-案例02-会话保持"><a href="#3-2-案例02-会话保持" class="headerlink" title="3.2 案例02-会话保持"></a>3.2 案例02-会话保持</h2><p>目前的站点虽然可以正常访问，但仍然存在问题：会话无法保持</p>
<p>什么是会话？</p>
<ul>
<li>用户的登录状态，或者未来购物网站的购物车状态，都可以称之为对话。</li>
<li>以登录状态为例，如果会话不能保持统一，可能造成用户频繁需要重新登录的问题，体验不好</li>
</ul>
<p>本节的目标： 实现会话保持&#x2F;会话共享。</p>
<h3 id="3-2-1-cookie和session"><a href="#3-2-1-cookie和session" class="headerlink" title="3.2.1 cookie和session"></a>3.2.1 cookie和session</h3><p>需要大致知晓cookie和session的含义</p>
<table>
<thead>
<tr>
<th>技术点</th>
<th>共同点</th>
<th>区别</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>cookie</td>
<td>存放用户的信息，如登录信息</td>
<td>存放在客户端浏览器</td>
<td>服务器给客户端响应，进行设置set-cookie，未来再次访问时，将携带着cookie访问服务端</td>
</tr>
<tr>
<td>session</td>
<td>存放用户的信息，如登录信息</td>
<td>存放服务端(文件,数据 库…)</td>
<td>浏览器cookie与服务端的session对应</td>
</tr>
</tbody></table>
<p>浏览器F12查看网站cookie</p>
<p><img src="/../../../img/image-20240509180842156.png" alt="image-20240509180842156"></p>
<h3 id="3-2-2-会话保持方案"><a href="#3-2-2-会话保持方案" class="headerlink" title="3.2.2 会话保持方案"></a>3.2.2 会话保持方案</h3><p>方案：</p>
<ul>
<li>cookie+session方式<ul>
<li>登录状态写入cookie中</li>
<li>需要有统一存放session服务器(会话保持服务器)</li>
<li>客户端浏览器持cookie和服务器session对比</li>
</ul>
</li>
<li>通过认证服务Oauth2.0实现 <ul>
<li>使用token方式—token古代的令牌</li>
<li>偏开发，了解即可</li>
</ul>
</li>
<li>ip_hash方案<ul>
<li>第一次认证的那台服务器，后续就一直选择那台</li>
<li>跟负载均衡的作用有些冲突</li>
</ul>
</li>
<li>通过redis实现<ul>
<li>把认证信息存放在redis服务器中</li>
</ul>
</li>
</ul>
<h3 id="3-2-3-redis方案极速上手"><a href="#3-2-3-redis方案极速上手" class="headerlink" title="3.2.3 redis方案极速上手"></a>3.2.3 redis方案极速上手</h3><blockquote>
<p>案例：部署phpMyAdmin + redis会话保持</p>
<p>phpMyadmin是一个基于PHP的web页面版本的数据库管理工具，可以执行SQL语句。</p>
<p>只需要nginx + php，不需要创建库，只需在mysql添加用户(权限设大点).  </p>
</blockquote>
<p>流程如下：</p>
<ul>
<li>db: phpmyadmin用户,权限大一些.</li>
<li>web: 部署代码,传输到另外一个web上</li>
<li>准备redis环境(db01)</li>
<li>修改php配置(创建新的端口)</li>
<li>接入负载均衡.访问与测试</li>
</ul>
<h4 id="a）db01准备用户"><a href="#a）db01准备用户" class="headerlink" title="a）db01准备用户"></a>a）db01准备用户</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Mysql中创建phpmyadmin用户</span></span><br><span class="line">MariaDB [(none)]&gt; grant all on *.* to &#x27;phpmyadmin&#x27;@&#x27;172.16.1.%&#x27; identified by &#x27;redhat123&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="b）部署phpmyadmin"><a href="#b）部署phpmyadmin" class="headerlink" title="b）部署phpmyadmin"></a>b）部署phpmyadmin</h4><p>web01和web02做同样的操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载</span></span><br><span class="line">wget https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建站点文件夹，解压放入</span></span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#ls /app/code/phpmyadmin/</span><br><span class="line">babel.config.json      CONTRIBUTING.md  js            README                  sql        yarn.lock</span><br><span class="line">ChangeLog              doc              libraries     RELEASE-DATE-5.2.1      templates</span><br><span class="line">composer.json          examples         LICENSE       robots.txt              themes</span><br><span class="line">composer.lock          favicon.ico      locale        setup                   url.php</span><br><span class="line">config.sample.inc.php  index.php        package.json  show_config_errors.php  vendor</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">子配置文件</span></span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#cat phpmyadmin.oldboylinux.cn.conf</span><br><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name phpmyadmin.oldboylinux.cn;</span><br><span class="line">  root /app/code/phpmyadmin;</span><br><span class="line">  error_log /var/log/nginx/phpmyadmin-error.log notice;</span><br><span class="line">  access_log /var/log/nginx/phpmyadmin-access.log main;</span><br><span class="line">  location / &#123;</span><br><span class="line">    index index.php;</span><br><span class="line">  &#125;</span><br><span class="line">  location ~ \.php$ &#123;</span><br><span class="line">    # 传递给php</span><br><span class="line">    fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">    fastcgi_index index.php;</span><br><span class="line">    fastcgi_buffering on;</span><br><span class="line">    fastcgi_buffers 64 64k;</span><br><span class="line">    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">    include fastcgi_params;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查语法，重新加载服务</span></span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#nginx -t</span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#systemctl reload nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置文件vim编辑时的替换方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">:%s#blog#phpmyadmin#g</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>配置hosts，测试访问，报错<strong>Permission denied</strong></p>
<p><img src="/../../../img/image-20240509223814652.png" alt="image-20240509223814652"></p>
<p>原因是因为session目录没有权限，解决方法：将session目录用户和属组修改为www</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改所有者</span></span><br><span class="line">[root@web01[ /etc/nginx/conf.d]#chown -R www.www /var/lib/php/session</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里的www用户和用户组是根据nginx的配置文件来的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">[root@web01[ /etc/nginx/conf.d]#<span class="built_in">cat</span> /etc/nginx/nginx.conf</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">...</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">user  nginx;</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">...</span></span><br></pre></td></tr></table></figure>

<p>user项里是什么，就改成什么，我的原来是nginx，后面改成www</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">[root@web01[ /etc/nginx/conf.d]#<span class="built_in">cat</span> /etc/nginx/nginx.conf</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">...</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">user www;</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">worker_processes  auto;</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">...</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>再次访问，正常</p>
<p><img src="/../../../img/image-20240510092319840.png" alt="image-20240510092319840"></p>
<p>phpmyadmin默认的数据库IP为localhost，因此需要在站点文件夹中，手动创建连接数据库的配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拷贝一份</span></span><br><span class="line">cp config.sample.inc.php config.inc.php</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把host改成数据库的IP</span></span><br><span class="line">grep -wn host config.inc.php</span><br><span class="line">30:$cfg[&#x27;Servers&#x27;][$i][&#x27;host&#x27;] = &#x27;172.16.1.51&#x27;;</span><br></pre></td></tr></table></figure>

<p>测试访问（10.0.0.8单机部署），帐号密码为mysql用户，用之前创建的phpmyadmin用户登录</p>
<p><img src="/../../../img/image-20240510094005767.png" alt="image-20240510094005767"></p>
<p>访问成功，10.0.0.7也做相同配置，站点代码保持一致</p>
<h4 id="c）部署负载均衡"><a href="#c）部署负载均衡" class="headerlink" title="c）部署负载均衡"></a>c）部署负载均衡</h4><p>lb01部署</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">子配置文件</span></span><br><span class="line">[root@lb01[ /etc/nginx/conf.d]#cat phpmyadmin.oldboylinux.cn.conf</span><br><span class="line">upstream phpmyadmin_spools&#123;</span><br><span class="line">  server 10.0.0.7:80;</span><br><span class="line">  server 10.0.0.8:80;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name phpmyadmin.oldboylinux.cn;</span><br><span class="line">  error_log /var/log/nginx/phpmyadmin-error.log notice;</span><br><span class="line">  access_log /var/log/nginx/phpmyadmin-acess.log main;</span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass http://phpmyadmin_spools;</span><br><span class="line">    proxy_set_header Host $http_host;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新加载</span></span><br><span class="line">[root@lb01[ /etc/nginx/conf.d]#systemctl reload nginx</span><br></pre></td></tr></table></figure>

<p>测试：经过负载均衡访问，无法正常登录了，报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to set session cookie. Maybe you are using HTTP instead of HTTPS to access phpMyAdmin.</span><br></pre></td></tr></table></figure>

<p><img src="/../../../img/image-20240510094652072.png" alt="image-20240510094652072"></p>
<p>这是怎么回事？</p>
<ul>
<li>跟session cookie相关，想必就是会话保持的问题引起的！</li>
<li>通过部署redis服务来保存会话，解决这个问题。</li>
</ul>
<h4 id="d）部署redis服务"><a href="#d）部署redis服务" class="headerlink" title="d）部署redis服务"></a>d）部署redis服务</h4><blockquote>
<p>此操作在<font color=red>数据库服务器</font>操作（db01 - 10.0.0.51）</p>
</blockquote>
<p>部署redis</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装</span></span><br><span class="line">yum install -y redis</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改配置文件</span></span><br><span class="line">[root@db01[ ~]#grep -wn &#x27;bind&#x27; /etc/redis.conf</span><br><span class="line">...</span><br><span class="line">61:bind 127.0.0.1 172.16.1.51	# 绑定本地网卡IP</span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务，--now就不需要额外的start reload了</span></span><br><span class="line">systemctl enable --now redis</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看进程状态, 在6379端口</span></span><br><span class="line">[root@db01[ ~]#ss -lntup | grep redis</span><br><span class="line">tcp    LISTEN     0      128    172.16.1.51:6379                  *:*                   users:((&quot;redis-server&quot;,pid=9992,fd=5))</span><br><span class="line">tcp    LISTEN     0      128    127.0.0.1:6379                  *:*                   users:((&quot;redis-server&quot;,pid=9992,fd=4))</span><br></pre></td></tr></table></figure>



<h4 id="e）php配置文件指定会话存放位置"><a href="#e）php配置文件指定会话存放位置" class="headerlink" title="e）php配置文件指定会话存放位置"></a>e）php配置文件指定会话存放位置</h4><blockquote>
<p>此操作在<font color=red>web服务器</font>操作（web01、web02）</p>
<p>通知php指定会话保持位置：redis tcp:&#x2F;&#x2F;172.16.1.51:6379  </p>
</blockquote>
<p>创建php配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">原使用www.conf文件，9000端口，复制创建新的conf文件：session.conf，使用9001端口</span></span><br><span class="line">cp /etc/php-fpm.d/www.conf /etc/php-fpm.d/session.conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置文件全部信息如下</span></span><br><span class="line">[root@web01[ /etc/php-fpm.d]#egrep -v &#x27;^$|;&#x27; session.conf</span><br><span class="line">[session]	# 会话名修改</span><br><span class="line">user = www</span><br><span class="line">group = www</span><br><span class="line">listen = 127.0.0.1:9001	# 端口改成9001</span><br><span class="line">listen.allowed_clients = 127.0.0.1</span><br><span class="line">pm = dynamic</span><br><span class="line">pm.max_children = 50</span><br><span class="line">pm.start_servers = 5</span><br><span class="line">pm.min_spare_servers = 5</span><br><span class="line">pm.max_spare_servers = 35</span><br><span class="line">slowlog = /var/log/php-fpm/www-slow.log</span><br><span class="line">php_admin_value[error_log] = /var/log/php-fpm/www-error.log</span><br><span class="line">php_admin_flag[log_errors] = on</span><br><span class="line">php_value[session.save_handler] = redis		# files改为redis</span><br><span class="line">php_value[session.save_path]    = tcp://172.16.1.51:6379	# 文件改成redis地址</span><br><span class="line">php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务</span></span><br><span class="line">systemctl restart php-fpm</span><br></pre></td></tr></table></figure>

<p>修改nginx配置文件，转发到9001端口处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@web01[ /etc/php-fpm.d]#cat /etc/nginx/conf.d/phpmyadmin.oldboylinux.cn.conf</span><br><span class="line">server &#123;</span><br><span class="line">...</span><br><span class="line">  location ~ \.php$ &#123;</span><br><span class="line">    # 传递给php</span><br><span class="line">    fastcgi_pass 127.0.0.1:9001;	# 9000改9001</span><br><span class="line">...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务</span></span><br><span class="line">systemctl restart nginx php-fpm</span><br></pre></td></tr></table></figure>

<h4 id="d）最终测试"><a href="#d）最终测试" class="headerlink" title="d）最终测试"></a>d）最终测试</h4><p>再次登录正常</p>
<p><img src="/../../../img/image-20240510102005704.png" alt="image-20240510102005704"></p>
<p>不断刷新，172.16.1.7和1.8都有，说明负载均衡生效，且不需要重新登录，会话保存成功</p>
<p><img src="/../../../img/image-20240510102128652.png" alt="image-20240510102128652"></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/05/10/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/02_%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/16-web%E9%9B%86%E7%BE%A4-Nginx-6/">16-Web集群-Nginx(六)</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/05/09/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/02_%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/14-web%E9%9B%86%E7%BE%A4-Nginx-4/">14-Web集群-Nginx(四)</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Haris</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E9%9B%86%E7%BE%A4-Nginx%EF%BC%88%E4%BA%94%EF%BC%89"><span class="toc-text">Web集群-Nginx（五）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%8D%E4%B9%A0"><span class="toc-text">一、复习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Nginx%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-text">1.1 Nginx处理用户请求流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-text">1.2 负载均衡处理用户请求流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%A1%A5%E5%85%85"><span class="toc-text">二、负载均衡补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-VS-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">2.1 负载均衡 VS 反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%9D%97%E7%9A%84%E9%80%89%E9%A1%B9"><span class="toc-text">2.2 负载均衡模块的选项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%A1%88%E4%BE%8B"><span class="toc-text">三、负载均衡案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%A1%88%E4%BE%8B01%EF%BC%9Awordpress%E6%8E%A5%E5%85%A5%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">3.1 案例01：wordpress接入负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-NFS%E5%AD%98%E5%82%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">3.1.1 NFS存储配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-text">3.1.2 数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">3.1.3 web服务器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-%E6%8E%A5%E5%85%A5%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">3.1.4 接入负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-5-%E6%B5%8B%E8%AF%95"><span class="toc-text">3.1.5 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%B5%8B%E8%AF%95"><span class="toc-text">a) 负载均衡测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95"><span class="toc-text">b) 文件上传测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%A1%88%E4%BE%8B02-%E4%BC%9A%E8%AF%9D%E4%BF%9D%E6%8C%81"><span class="toc-text">3.2 案例02-会话保持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-cookie%E5%92%8Csession"><span class="toc-text">3.2.1 cookie和session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E4%BC%9A%E8%AF%9D%E4%BF%9D%E6%8C%81%E6%96%B9%E6%A1%88"><span class="toc-text">3.2.2 会话保持方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-redis%E6%96%B9%E6%A1%88%E6%9E%81%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="toc-text">3.2.3 redis方案极速上手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a%EF%BC%89db01%E5%87%86%E5%A4%87%E7%94%A8%E6%88%B7"><span class="toc-text">a）db01准备用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b%EF%BC%89%E9%83%A8%E7%BD%B2phpmyadmin"><span class="toc-text">b）部署phpmyadmin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c%EF%BC%89%E9%83%A8%E7%BD%B2%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">c）部署负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d%EF%BC%89%E9%83%A8%E7%BD%B2redis%E6%9C%8D%E5%8A%A1"><span class="toc-text">d）部署redis服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e%EF%BC%89php%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%8C%87%E5%AE%9A%E4%BC%9A%E8%AF%9D%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="toc-text">e）php配置文件指定会话存放位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d%EF%BC%89%E6%9C%80%E7%BB%88%E6%B5%8B%E8%AF%95"><span class="toc-text">d）最终测试</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
