<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>05-Docker容器数据持久化 | Haris的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、什么是容器数据持久化？当容器删除后，里面的数据也会被一起删除，这样非常容易丢失数据，怎么解决这个问题呢？ 可以采用将本地存储空间挂载到容器中的方法，这样即使容器被删除了，本地文件还是存在，以此来实现数据的持久保存。  二、使用数据持久化2.1 挂载数据卷 还是使用在上一篇文章中创建的haris&#x2F;nginx:v1镜像，  1、创建本地文件夹，并添加index.html文件 1234[r">
<meta property="og:type" content="article">
<meta property="og:title" content="05-Docker容器数据持久化">
<meta property="og:url" content="https://gblog.github.io/2025/03/20/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/05-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="Haris的小站">
<meta property="og:description" content="一、什么是容器数据持久化？当容器删除后，里面的数据也会被一起删除，这样非常容易丢失数据，怎么解决这个问题呢？ 可以采用将本地存储空间挂载到容器中的方法，这样即使容器被删除了，本地文件还是存在，以此来实现数据的持久保存。  二、使用数据持久化2.1 挂载数据卷 还是使用在上一篇文章中创建的haris&#x2F;nginx:v1镜像，  1、创建本地文件夹，并添加index.html文件 1234[r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gblog.github.io/img/image-20250320161153636.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20250320161407695.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20250325164425936.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20250325165803198.png">
<meta property="article:published_time" content="2025-03-20T07:12:52.000Z">
<meta property="article:modified_time" content="2026-07-10T06:20:16.469Z">
<meta property="article:author" content="Haris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gblog.github.io/img/image-20250320161153636.png">
  
    <link rel="alternate" href="/atom.xml" title="Haris的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Haris的小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gblog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-09_韩先超K8S/01-Docker基础/05-Docker容器数据持久化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/20/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/05-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2025-03-20T07:12:52.000Z" itemprop="datePublished">2025-03-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B6%85%E5%93%A5K8S/">超哥K8S</a>►<a class="article-category-link" href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%B8%80%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8/">（一）Docker容器入门</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      05-Docker容器数据持久化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、什么是容器数据持久化？"><a href="#一、什么是容器数据持久化？" class="headerlink" title="一、什么是容器数据持久化？"></a>一、什么是容器数据持久化？</h1><p>当容器删除后，里面的数据也会被一起删除，这样非常容易丢失数据，怎么解决这个问题呢？</p>
<p>可以采用将本地存储空间挂载到容器中的方法，这样即使容器被删除了，本地文件还是存在，以此来实现数据的持久保存。</p>
<hr>
<h1 id="二、使用数据持久化"><a href="#二、使用数据持久化" class="headerlink" title="二、使用数据持久化"></a>二、使用数据持久化</h1><h2 id="2-1-挂载数据卷"><a href="#2-1-挂载数据卷" class="headerlink" title="2.1 挂载数据卷"></a>2.1 挂载数据卷</h2><blockquote>
<p>还是使用在上一篇文章中创建的haris&#x2F;nginx:v1镜像，</p>
</blockquote>
<p>1、创建本地文件夹，并添加index.html文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~/Docker-Demo/03-volume/myvolume]#cat index.html </span><br><span class="line">&lt;h1&gt;</span><br><span class="line">	this is share html page</span><br><span class="line">&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<p>2、使用<code>docker run -v</code>选项挂载本地数据卷，用以替换容器中的index.html</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行容器mynginx1</span></span><br><span class="line">docker run -itd --name &quot;mynginx1&quot; -p 80 -v /root/Docker-Demo/03-volume/myvolume:/usr/share/nginx/html haris/nginx:v1</span><br></pre></td></tr></table></figure>

<p>3、测试，可以看到容器运行成功，且index.html替换为本地文件夹中的文件，说明挂载生效</p>
<p><img src="/./../../../img/image-20250320161153636.png" alt="image-20250320161153636"></p>
<p>4、挂载的数据卷是<strong>可以多个容器一起使用的</strong>，再运行一个容器看看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行容器mynginx2</span></span><br><span class="line">docker run -itd --name &quot;mynginx2&quot; -p 80 -v /root/Docker-Demo/03-volume/myvolume:/usr/share/nginx/html haris/nginx:v1</span><br></pre></td></tr></table></figure>

<p>5、测试两个都可以正常访问</p>
<p><img src="/./../../../img/image-20250320161407695.png" alt="image-20250320161407695"></p>
<hr>
<h2 id="2-2-给数据卷添加权限"><a href="#2-2-给数据卷添加权限" class="headerlink" title="2.2 给数据卷添加权限"></a>2.2 给数据卷添加权限</h2><blockquote>
<p>既然用于挂载的数据卷每个容器都能访问，岂不是很危险，得想方法加个权限，比如只读？</p>
</blockquote>
<p>1、在挂载时，使用<code>ro</code>标签给数据卷添加只读权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name &quot;mynginx-ro&quot; -v /root/Docker-Demo/03-volume/myvolume:/usr/share/nginx/html:ro -p 80 haris/nginx:v1</span><br></pre></td></tr></table></figure>

<p>2、进入容器，在里面写数据是不允许的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入容器内部</span></span><br><span class="line">[root@master1 ~/Docker-Demo/03-volume/myvolume]#docker exec -it mynginx-ro /bin/bash         </span><br><span class="line">[root@e7c522293e5d /]# cd /usr/share/nginx/html/</span><br><span class="line">[root@e7c522293e5d html]# ls</span><br><span class="line">index.html</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">文件夹可读</span></span><br><span class="line">[root@e7c522293e5d html]# cat index.html </span><br><span class="line">&lt;h1&gt;</span><br><span class="line">	this is share html page</span><br><span class="line">&lt;/h1&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">但是不能写，只读文件系统</span></span><br><span class="line">[root@e7c522293e5d html]# echo &quot;destory you&quot; &gt; index.html </span><br><span class="line">bash: index.html: Read-only file system</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-3-使用dockerfile构建包含数据卷的镜像"><a href="#2-3-使用dockerfile构建包含数据卷的镜像" class="headerlink" title="2.3 使用dockerfile构建包含数据卷的镜像"></a>2.3 使用dockerfile构建包含数据卷的镜像</h2><p>1、创建dockerfile文件</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~/Docker-Demo/<span class="number">03</span>-<span class="keyword">volume</span><span class="language-bash">/02-dockerfile-volume]#<span class="built_in">cat</span> dockerfile </span></span><br><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> [<span class="string">&quot;/virvol01&quot;</span>, <span class="string">&quot;virvol02&quot;</span>]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>2、构建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t=&quot;volumetest&quot; .</span><br></pre></td></tr></table></figure>

<p>3、使用镜像运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name volume-double -it volumetest</span><br></pre></td></tr></table></figure>

<p>可以看到创建的两个volume已经挂载到容器中</p>
<p><img src="/./../../../img/image-20250325164425936.png" alt="image-20250325164425936"></p>
<hr>
<h2 id="2-4-数据卷容器（共享数据）"><a href="#2-4-数据卷容器（共享数据）" class="headerlink" title="2.4 数据卷容器（共享数据）"></a>2.4 数据卷容器（共享数据）</h2><blockquote>
<p>什么是数据卷容器？</p>
<p>就是一个挂载了数据卷的容器，其他容器可以通过挂载这个容器来实现数据共享</p>
</blockquote>
<p>应用场景：新创建一个容器，挂载2.3节创建的容器（用作数据卷容器）</p>
<p>1、确保2.3节创建的容器正在运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 /]#docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">b52f34e73d91        volumetest          &quot;/bin/sh -c /bin/bash&quot;   13 seconds ago      Up 13 seconds                           volume-double</span><br></pre></td></tr></table></figure>

<p>2、创建新容器，挂载<code>volume-double</code>容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name volume-double2 --volumes-from volume-double -itd centos /bin/bash</span><br></pre></td></tr></table></figure>

<p>3、进入容器内部，命令查看确实也有virvol01&#x2F;02两个文件夹</p>
<p><img src="/./../../../img/image-20250325165803198.png" alt="image-20250325165803198"></p>
<hr>
<h2 id="2-5-数据备份和还原"><a href="#2-5-数据备份和还原" class="headerlink" title="2.5 数据备份和还原"></a>2.5 数据备份和还原</h2><blockquote>
<p>备份：将容器里的数据备份到物理机中</p>
<p>还原：将物理机里的备份文件还原到容器中</p>
</blockquote>
<h3 id="2-5-1-备份"><a href="#2-5-1-备份" class="headerlink" title="2.5.1 备份"></a>2.5.1 备份</h3><p>1、在2.3构建的数据卷容器中，创建重要文件<code>bigSecret </code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@27db0950f061 /]# ls</span><br><span class="line">bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var  virvol01	virvol02</span><br><span class="line">[root@27db0950f061 /]# ls virvol01/ImportantFile/bigSecret </span><br><span class="line">virvol01/ImportantFile/bigSecret</span><br></pre></td></tr></table></figure>

<p>2、新启动一个容器，将重要文件备份出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 /]#docker run --volumes-from volume-double -v /root/backup:/backup --name volume-double-copy centos  tar zvcf /backup/virvol01bak.tar.gz /virvol01</span><br><span class="line">tar: Removing leading `/&#x27; from member names</span><br><span class="line">/virvol01/</span><br><span class="line">/virvol01/ImportantFile/</span><br><span class="line">/virvol01/ImportantFile/bigSecret</span><br></pre></td></tr></table></figure>

<p>3、查看备份成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 /]#ls /root/backup/</span><br><span class="line">virvol01bak.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="2-5-2-还原"><a href="#2-5-2-还原" class="headerlink" title="2.5.2 还原"></a>2.5.2 还原</h3><p>1、删除数据卷容器<code>27db</code>里的数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@27db0950f061 virvol01]# ls</span><br><span class="line">ImportantFile  virvol01</span><br><span class="line">[root@27db0950f061 virvol01]# rm ./* -fr</span><br></pre></td></tr></table></figure>

<p>2、新启动一个容器，并将将物理机的<code>virvol01bak.tar.gz</code>文件还原进去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --volumes-from volume-double -v /root/backup/:/backup --name &quot;volume-double-rebuild&quot; centos tar zvxf /backup/virvol01bak.tar.gz -C /virvol01</span><br><span class="line">virvol01/</span><br><span class="line">virvol01/ImportantFile/</span><br><span class="line">virvol01/ImportantFile/bigSecret</span><br></pre></td></tr></table></figure>

<p>3、重新查看<code>27db</code>容器的数据，文件又回来了，还原成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@27db0950f061 virvol01]# ls virvol01/</span><br><span class="line">ImportantFile</span><br><span class="line">[root@27db0950f061 virvol01]# ls virvol01/ImportantFile/</span><br><span class="line">bigSecret</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://gblog.github.io/2025/03/20/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/05-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" data-id="cmrenk1ga0076mgie0yqp5qua" data-title="05-Docker容器数据持久化" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/26/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/06-Docker%E8%B5%84%E6%BA%90%E9%85%8D%E9%A2%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          06-Docker资源配额
        
      </div>
    </a>
  
  
    <a href="/2025/03/12/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/04-Dockerfile%E5%AE%9E%E6%88%98%E7%AF%87-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">04-Dockerfile实战篇-构建镜像</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/01-C%E8%AF%AD%E8%A8%80/">01_C语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/01-Python%E5%85%A5%E9%97%A8/">01_Python入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/02-Python%E8%BF%9B%E9%98%B6/">02_Python进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/03-MySQL/">03_MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/04-HTML/">04_HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/05-CSS/">05_CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/06-JavaScript/">06_JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/07-JQuery/">07_JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/08-BootStrap/">08_BootStrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/09-Django/">09_Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/12-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/">12_附录补充</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A5%9EK8S/">学神K8S</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A5%9EK8S/%EF%BC%88%E4%B8%80%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8/">（一）Docker容器入门</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E4%BF%A1%E5%88%9BPOC%E6%B5%8B%E8%AF%95/">信创POC测试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/1%E3%80%81%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8/">1、网工入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/2%E3%80%81HCIA%E8%AF%BE%E7%A8%8B/">2、HCIA课程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/">超哥K8S</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%B8%80%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8/">（一）Docker容器入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%BA%8C%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E8%BF%9B%E9%98%B6/">（二）Docker容器进阶</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">（一）基础命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%B8%89%EF%BC%89Docker/">（三）Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/">（二）综合架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%94%EF%BC%89K8S/">（五）K8S</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E5%85%AD%EF%BC%89%E6%99%BA%E7%AE%97%E4%B8%AD%E5%BF%83/">（六）智算中心</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E5%9B%9B%EF%BC%89%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B9%8BOpenStack/">（四）虚拟化之OpenStack</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/10/06_%E6%9D%82%E8%AE%B0/%E7%BA%A2%E5%B8%BD%E7%B3%BB%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/14/06_%E6%9D%82%E8%AE%B0/%E5%8D%8E%E4%B8%BAUSG6615F%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AESSL%20VPN/">华为USG6615F防火墙配置SSLVPN</a>
          </li>
        
          <li>
            <a href="/2025/05/06/10_%E5%AD%A6%E7%A5%9EK8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%9F%BA%E7%A1%80/">01-Docker基础</a>
          </li>
        
          <li>
            <a href="/2025/04/30/06_%E6%9D%82%E8%AE%B0/vllm%E9%83%A8%E7%BD%B2Qwen3%E5%A4%A7%E6%A8%A1%E5%9E%8B/">VLLM部署Qwen3大模型</a>
          </li>
        
          <li>
            <a href="/2025/04/21/06_%E6%9D%82%E8%AE%B0/%E5%8D%8E%E4%B8%BA%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AEmux-vlan/">华为交换机配置mux-vlan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Haris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>