<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Day45-数据库（二） | Haris的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“Day45-数据库(二)学习笔记” 一、存储引擎日常生活中文件格式有很多中，并且针对不同的文件格式会有对应不同存储方式和处理机制(比如txt、pdf、word、 mp4等等) 针对不同的数据应该有对应的不同的处理机制来存储 存储引擎就是不同的处理机制 1.1 MySQL主要存储引擎 Innodb 是MySQL5.5版本及之后默认的存储引擎 存储数据更加的安全  myisam 是MySQL5.5版">
<meta property="og:type" content="article">
<meta property="og:title" content="Day45-数据库（二）">
<meta property="og:url" content="https://gblog.github.io/2022/07/18/03_Python/03_MySQL/day45-%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="Haris的小站">
<meta property="og:description" content="“Day45-数据库(二)学习笔记” 一、存储引擎日常生活中文件格式有很多中，并且针对不同的文件格式会有对应不同存储方式和处理机制(比如txt、pdf、word、 mp4等等) 针对不同的数据应该有对应的不同的处理机制来存储 存储引擎就是不同的处理机制 1.1 MySQL主要存储引擎 Innodb 是MySQL5.5版本及之后默认的存储引擎 存储数据更加的安全  myisam 是MySQL5.5版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T02:50:22.000Z">
<meta property="article:modified_time" content="2026-07-10T06:20:16.237Z">
<meta property="article:author" content="Haris">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Haris的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Haris的小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gblog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-03_Python/03_MySQL/day45-数据库(二)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/18/03_Python/03_MySQL/day45-%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%BA%8C)/" class="article-date">
  <time class="dt-published" datetime="2022-07-18T02:50:22.000Z" itemprop="datePublished">2022-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>►<a class="article-category-link" href="/categories/Python/03-MySQL/">03_MySQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Day45-数据库（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“Day45-数据库(二)学习笔记”</p>
<h1 id="一、存储引擎"><a href="#一、存储引擎" class="headerlink" title="一、存储引擎"></a>一、存储引擎</h1><p>日常生活中文件格式有很多中，并且针对不同的文件格式会有对应不同存储方式和处理机制(比如txt、pdf、word、</p>
<p>mp4等等)</p>
<p>针对不同的数据应该有对应的不同的处理机制来存储</p>
<p><code>存储引擎</code>就是<code>不同的处理机制</code></p>
<h2 id="1-1-MySQL主要存储引擎"><a href="#1-1-MySQL主要存储引擎" class="headerlink" title="1.1 MySQL主要存储引擎"></a>1.1 MySQL主要存储引擎</h2><ul>
<li><p>Innodb</p>
<p>是MySQL5.5版本及之后默认的存储引擎</p>
<p>存储数据更加的安全</p>
</li>
<li><p>myisam</p>
<p>是MySQL5.5版本之前默认的存储引擎</p>
<p>速度要比Innodb更快 但是我们更加注重的是数据的安全</p>
</li>
<li><p>memory</p>
<p>内存引擎(数据全部存放在内存中) 断电数据丢失</p>
</li>
<li><p>blackhole</p>
<p>无论存什么，都立刻消失(黑洞)</p>
</li>
</ul>
<h2 id="1-2-查看和设置存储引擎："><a href="#1-2-查看和设置存储引擎：" class="headerlink" title="1.2 查看和设置存储引擎："></a>1.2 查看和设置存储引擎：</h2><p>1、查看所有存储引擎</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show engines;</span><br><span class="line"></span><br><span class="line"># 输出</span><br><span class="line">+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+</span><br><span class="line">| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |</span><br><span class="line">+--------------------+---------+---------------------------------------------------------------</span><br><span class="line">....</span><br><span class="line">| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |</span><br><span class="line">| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |</span><br><span class="line">| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>

<p>2、设置存储引擎</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置存储引擎</span></span><br><span class="line">create table t1(<span class="built_in">id</span> <span class="built_in">int</span>) engine=innodb;</span><br><span class="line">create table t2(<span class="built_in">id</span> <span class="built_in">int</span>) engine=myisam;</span><br><span class="line">create table t3(<span class="built_in">id</span> <span class="built_in">int</span>) engine=blackhole;</span><br><span class="line">create table t4(<span class="built_in">id</span> <span class="built_in">int</span>) engine=memory;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存数据后的表现</span></span><br><span class="line">insert into t1 values(<span class="number">1</span>);</span><br><span class="line">insert into t2 values(<span class="number">1</span>);</span><br><span class="line">insert into t3 values(<span class="number">1</span>);	<span class="comment"># 存进去后查不到数据：Empty set</span></span><br><span class="line">insert into t4 values(<span class="number">1</span>);	<span class="comment"># 服务端重启后查不到数据，没重启之前可以（模拟断电）</span></span><br></pre></td></tr></table></figure>

<h1 id="二、创建表的完整语法"><a href="#二、创建表的完整语法" class="headerlink" title="二、创建表的完整语法"></a>二、创建表的完整语法</h1><h2 id="2-1-创建表的语法"><a href="#2-1-创建表的语法" class="headerlink" title="2.1 创建表的语法"></a>2.1 创建表的语法</h2><p>创建表的基本语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">	字段名<span class="number">1</span> 类型(宽度) 约束条件,</span><br><span class="line">    字段名<span class="number">2</span> 类型(宽度) 约束条件,</span><br><span class="line">    字段名<span class="number">3</span> 类型(宽度) 约束条件</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>案例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table t5(id int, </span><br><span class="line">                name char(12), </span><br><span class="line">                age int);</span><br></pre></td></tr></table></figure>

<h2 id="2-2-创建表的注意事项"><a href="#2-2-创建表的注意事项" class="headerlink" title="2.2 创建表的注意事项"></a>2.2 创建表的注意事项</h2><p>1、在同一张表中字段名不能重复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table t6(id int, name char(12), id int);</span><br><span class="line">ERROR 1060 (42S21): Duplicate column name &#x27;id&#x27;</span><br></pre></td></tr></table></figure>

<p>2、宽度和约束条件是可选的(可写可不写) 而<code>字段名和字段类型是必须</code>的，约束条件写的话 也支持写多个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名<span class="number">1</span> 类型(宽度) 约束条件<span class="number">1</span> 约束条件<span class="number">2.</span>..,</span><br></pre></td></tr></table></figure>

<p>少些了会报错，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table t7(id);</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;)&#x27; at line 1</span><br></pre></td></tr></table></figure>

<p>3、最后一行不能有逗号，否则会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table t6(id int, </span><br><span class="line">                       name char(12), </span><br><span class="line">                       age int,);</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;)&#x27; at line 1</span><br></pre></td></tr></table></figure>

<h2 id="2-3-宽度和约束条件"><a href="#2-3-宽度和约束条件" class="headerlink" title="2.3 宽度和约束条件"></a>2.3 宽度和约束条件</h2><h3 id="2-3-1-宽度"><a href="#2-3-1-宽度" class="headerlink" title="2.3.1 宽度"></a>2.3.1 宽度</h3><p>宽度：一般情况下指的是对存储数据的限制</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 创建表</span><br><span class="line">create table t7(name char);  默认宽度是1</span><br><span class="line"></span><br><span class="line"># 插入数据&#x27;jason&#x27;</span><br><span class="line">insert into t7 values(&#x27;jason&#x27;);</span><br><span class="line"># 报错</span><br><span class="line">ERROR 1406 (22001): Data too long for column &#x27;name&#x27; at row 1</span><br><span class="line"></span><br><span class="line"># 插入数据NULL</span><br><span class="line">insert into t7 values(null);  关键字NULL</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line"># 插入数据&#x27;j&#x27;</span><br><span class="line">insert into t7 values(&#x27;j&#x27;);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>关于宽度的限制，跟<code>严格模式</code>有关，</p>
<p>5.6版本默认没有开启严格模式 规定只能存一个字符你给了多个字符，那么我会自动帮你截取</p>
<p>5.7版本及以上或者开启了严格模式 那么规定只能存几个，就不能超，</p>
<p>一旦超出范围立刻报错 Data too long for ….</p>
<h3 id="2-3-2-约束条件"><a href="#2-3-2-约束条件" class="headerlink" title="2.3.2 约束条件"></a>2.3.2 约束条件</h3><p>约束条件：是指在宽度的基础之上增加的额外的约束</p>
<p>比如限制是可以插入空值的约束条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">null：可以插入NULL</span><br><span class="line"><span class="keyword">not</span> null：不能插入NULL</span><br></pre></td></tr></table></figure>

<p>案例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建表</span></span><br><span class="line">create table t6(<span class="built_in">id</span> <span class="built_in">int</span> null, name char(<span class="number">10</span>) <span class="keyword">not</span> null, age <span class="built_in">int</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 插入数据01，正常</span></span><br><span class="line">mysql&gt; insert into t6 values(<span class="number">1</span>, <span class="string">&#x27;大蒜&#x27;</span>, <span class="number">10</span>);</span><br><span class="line">Query OK, <span class="number">1</span> row affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 插入数据02，正常</span></span><br><span class="line">mysql&gt; insert into t6 values(null, <span class="string">&#x27;小葱&#x27;</span>, <span class="number">10</span>);</span><br><span class="line">Query OK, <span class="number">1</span> row affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 插入数据03，报错</span></span><br><span class="line">mysql&gt; insert into t6 values(null, NULL, <span class="number">10</span>);</span><br><span class="line">ERROR <span class="number">1048</span> (<span class="number">23000</span>): Column <span class="string">&#x27;name&#x27;</span> cannot be null</span><br></pre></td></tr></table></figure>



<h1 id="三、基本数据类型"><a href="#三、基本数据类型" class="headerlink" title="三、基本数据类型"></a>三、基本数据类型</h1><h2 id="3-1-整型"><a href="#3-1-整型" class="headerlink" title="3.1 整型"></a>3.1 整型</h2><h3 id="3-1-1-整型分类"><a href="#3-1-1-整型分类" class="headerlink" title="3.1.1 整型分类"></a>3.1.1 整型分类</h3><table>
<thead>
<tr>
<th>类型</th>
<th>无符号范围</th>
<th>有符号范围</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>-128 到 127</td>
<td>0 到 255</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>-32768 到 32768</td>
<td>0 到 65535</td>
</tr>
<tr>
<td>MEDUIMINT</td>
<td>-8388608 到 8388607</td>
<td>0 到 16777215</td>
</tr>
<tr>
<td>INT</td>
<td>-2147483648 到 2147483647</td>
<td>0 到 4294967295</td>
</tr>
<tr>
<td>BIGINT</td>
<td>-9223372036854775808 到 9223372036854775807</td>
<td>0 到 18446744073709551615</td>
</tr>
</tbody></table>
<h3 id="3-1-2-无符号和有符号"><a href="#3-1-2-无符号和有符号" class="headerlink" title="3.1.2 无符号和有符号"></a>3.1.2 无符号和有符号</h3><p>以TINYINT为例，有两个疑问：</p>
<p>是否有符号？ — 整型默认情况下都是带符号的</p>
<p>超出会如何？ — 超出限制只存最大可接受值</p>
<p>来验证这两个问题：</p>
<p><strong>有符号插入：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 创建表</span><br><span class="line">create table t8(id tinyint, age tinyint);</span><br><span class="line"></span><br><span class="line"># 插入数据，过大会报错</span><br><span class="line">mysql&gt; insert into t8 values(-129, 256);</span><br><span class="line">ERROR 1264 (22003): Out of range value for column &#x27;id&#x27; at row 1</span><br><span class="line"></span><br><span class="line"># 正常范围可以插入</span><br><span class="line">mysql&gt; insert into t8 values(-128, 127);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<p><strong>无符号插入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 修改为有符号</span><br><span class="line">mysql&gt; alter table t8 change age age tinyint unsigned;</span><br><span class="line">mysql&gt; alter table t8 change id id tinyint unsigned;</span><br><span class="line"></span><br><span class="line"># 插入数据，成功</span><br><span class="line">mysql&gt; insert into t8 values(0, 255);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line"># 插入数据，失败，超出范围</span><br><span class="line">mysql&gt; insert into t8 values(-127, 128);</span><br><span class="line">ERROR 1264 (22003): Out of range value for column &#x27;id&#x27; at row 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>☀️补充：</p>
<p>整型也可以使用括号指定宽度，这个宽度到底是干嘛的？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;# 创建表，并指定整型宽度</span><br><span class="line">&gt;create table t12(id int(8));</span><br><span class="line">&gt;insert into t12 values(123456789);</span><br><span class="line"></span><br><span class="line">&gt;# 即使超过了8位，也能成功</span><br><span class="line">&gt;mysql&gt; insert into t9 values(123456789);</span><br><span class="line">&gt;Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>这是因为：只有整型括号里面的数字不是表示限制位数<br>id int(8)<br>如果数字没有超出8位 那么默认用空格填充至8位<br>如果数字超出了8位 那么有几位就存几位(但是还是要遵守最大范围)</p>
<p>可以在创建时设置<code>zerofill</code>,用0填充至8位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;mysql&gt; create table t10(id int(8) unsigned zerofill);</span><br><span class="line">&gt;Query OK, 0 rows affected, 2 warnings (0.01 sec)</span><br><span class="line"></span><br><span class="line">&gt;mysql&gt; insert into t10 values(1);</span><br><span class="line">&gt;Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">&gt;mysql&gt; select * from t10;</span><br><span class="line">&gt;+----------+</span><br><span class="line">&gt;| id       |</span><br><span class="line">&gt;+----------+</span><br><span class="line">&gt;| 00000001 |</span><br><span class="line">&gt;+----------+</span><br><span class="line">&gt;1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>针对整型字段 括号内无需指定宽度 因为它默认的宽度以及足够显示所有的数据了</p>
<h2 id="3-2-严格模式"><a href="#3-2-严格模式" class="headerlink" title="3.2 严格模式"></a>3.2 严格模式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、如何查看严格模式</span></span><br><span class="line">show variables like <span class="string">&quot;%mode&quot;</span>;</span><br><span class="line">或者</span><br><span class="line">select @@sql_mode</span><br><span class="line"></span><br><span class="line">模糊匹配/查询</span><br><span class="line">	关键字 like</span><br><span class="line">		%:匹配任意多个字符</span><br><span class="line">        _:匹配任意单个字符</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、修改严格模式</span></span><br><span class="line">	<span class="built_in">set</span> session  只在当前窗口有效</span><br><span class="line">    <span class="built_in">set</span> <span class="keyword">global</span>   全局有效</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 临时关闭严格模式（具体内容依据#1命令得到的结果为准，去除ONLY_FULL_GROUP_BY即可）</span></span><br><span class="line">    <span class="built_in">set</span> <span class="keyword">global</span> sql_mode = <span class="string">&#x27;STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">	修改完之后 重新进入服务端即可</span><br></pre></td></tr></table></figure>

<h2 id="3-3-浮点型"><a href="#3-3-浮点型" class="headerlink" title="3.3 浮点型"></a>3.3 浮点型</h2><ul>
<li><p>分类</p>
<p>FLOAT、DOUBLE、DECIMAL</p>
</li>
<li><p>作用</p>
<p>身高、体重、薪资</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存储限制</span></span><br><span class="line"><span class="built_in">float</span>(<span class="number">255</span>,<span class="number">30</span>)  <span class="comment"># 总共255位 小数部分占30位</span></span><br><span class="line">double(<span class="number">255</span>,<span class="number">30</span>)  <span class="comment"># 总共255位 小数部分占30位</span></span><br><span class="line">decimal(<span class="number">65</span>,<span class="number">30</span>)  <span class="comment"># 总共65位 小数部分占30位</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 精确度验证</span></span><br><span class="line">create table t15(<span class="built_in">id</span> <span class="built_in">float</span>(<span class="number">255</span>,<span class="number">30</span>));</span><br><span class="line">create table t16(<span class="built_in">id</span> double(<span class="number">255</span>,<span class="number">30</span>));</span><br><span class="line">create table t17(<span class="built_in">id</span> decimal(<span class="number">65</span>,<span class="number">30</span>));</span><br><span class="line"><span class="string">&quot;&quot;&quot;你们在前期不要给我用反向键 所有的命令全部手敲！！！增加熟练度&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">insert into t15 values(<span class="number">1.111111111111111111111111111111</span>);</span><br><span class="line">insert into t16 values(<span class="number">1.111111111111111111111111111111</span>);</span><br><span class="line">insert into t17 values(<span class="number">1.111111111111111111111111111111</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">float</span> &lt; double &lt; decimal</span><br><span class="line"><span class="comment"># 要结合实际应用场景 三者都能使用</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-4-字符类型"><a href="#3-4-字符类型" class="headerlink" title="3.4 字符类型"></a>3.4 字符类型</h2><ul>
<li><p>分类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">char</span></span><br><span class="line"><span class="string">	定长</span></span><br><span class="line"><span class="string">	char(4)	 数据超过四个字符直接报错 不够四个字符空格补全</span></span><br><span class="line"><span class="string">varchar</span></span><br><span class="line"><span class="string">	变长</span></span><br><span class="line"><span class="string">	varchar(4)  数据超过四个字符直接报错 不够有几个存几个</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">create table t18(name char(<span class="number">4</span>));</span><br><span class="line">create table t19(name varchar(<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line">insert into t18 values(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">insert into t19 values(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 介绍一个小方法 char_length统计字段长度</span></span><br><span class="line">select char_length(name) <span class="keyword">from</span> t18;</span><br><span class="line">select char_length(name) <span class="keyword">from</span> t19;</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">首先可以肯定的是 char硬盘上存的绝对是真正的数据 带有空格的</span></span><br><span class="line"><span class="string">但是在显示的时候MySQL会自动将多余的空格剔除</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次修改sql_mode 让MySQL不要做自动剔除操作</span></span><br><span class="line"><span class="built_in">set</span> <span class="keyword">global</span> sql_mode = <span class="string">&#x27;STRICT_TRANS_TABLES,PAD_CHAR_TO_FULL_LENGTH&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="char与varchar对比"><a href="#char与varchar对比" class="headerlink" title="char与varchar对比"></a>char与varchar对比</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">char</span></span><br><span class="line"><span class="string">	缺点:浪费空间</span></span><br><span class="line"><span class="string">	优点:存取都很简单</span></span><br><span class="line"><span class="string">		直接按照固定的字符存取数据即可</span></span><br><span class="line"><span class="string">		jason egon alex wusir tank </span></span><br><span class="line"><span class="string">		存按照五个字符存 取也直接按照五个字符取</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">varchar</span></span><br><span class="line"><span class="string">	优点:节省空间</span></span><br><span class="line"><span class="string">	缺点:存取较为麻烦</span></span><br><span class="line"><span class="string">		1bytes+jason 1bytes+egon 1bytes+alex 1bytes+tank </span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">		存的时候需要制作报头</span></span><br><span class="line"><span class="string">		取的时候也需要先读取报头 之后才能读取真实数据</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">以前基本上都是用的char 其实现在用varchar的也挺多</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">补充:</span><br><span class="line">    进来公司之后你完全不需要考虑字段类型和字段名</span><br><span class="line">    因为产品经理给你发的邮件上已经全部指明了</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-5-时间类型"><a href="#3-5-时间类型" class="headerlink" title="3.5 时间类型"></a>3.5 时间类型</h2><ul>
<li><p>分类</p>
<p>| 类型     | 案例                            |</p>
</li>
</ul>
<p>| ——– | ——————————- |<br>  | date     | 年月日：2020-5-4                |<br>| datetime | 年月日时分秒：2020-5-4 11:11:11 |<br>  | time     | 时分秒：11:11:11                |<br>| year     | 年：2020                        |</p>
<p>案例如下：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table student(</span><br><span class="line">	<span class="built_in">id</span> <span class="built_in">int</span>,</span><br><span class="line">    name varchar(<span class="number">16</span>),</span><br><span class="line">    born_year year,</span><br><span class="line">    birth date,</span><br><span class="line">    study_time time,</span><br><span class="line">    reg_time datetime</span><br><span class="line">);</span><br><span class="line">insert into student values(<span class="number">1</span>,<span class="string">&#x27;egon&#x27;</span>,<span class="string">&#x27;1880&#x27;</span>,<span class="string">&#x27;1880-11-11&#x27;</span>,<span class="string">&#x27;11:11:11&#x27;</span>,<span class="string">&#x27;2020-11-11 11:11:11&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="3-6-枚举与集合类型"><a href="#3-6-枚举与集合类型" class="headerlink" title="3.6 枚举与集合类型"></a>3.6 枚举与集合类型</h2><ul>
<li><p>分类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">枚举(enum)  多选一</span></span><br><span class="line"><span class="string">集合(set)   多选多</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>具体使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"># 1、使用枚举</span></span><br><span class="line">  create table user(</span><br><span class="line">  	<span class="built_in">id</span> <span class="built_in">int</span>,</span><br><span class="line">      name char(<span class="number">16</span>),</span><br><span class="line">      gender enum(<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;female&#x27;</span>,<span class="string">&#x27;others&#x27;</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="comment"># 插入数据，正常</span></span><br><span class="line">  insert into user values(<span class="number">1</span>,<span class="string">&#x27;jason&#x27;</span>,<span class="string">&#x27;male&#x27;</span>);  </span><br><span class="line">  <span class="comment"># 插入数据，报错</span></span><br><span class="line">  insert into user values(<span class="number">2</span>,<span class="string">&#x27;egon&#x27;</span>,<span class="string">&#x27;xxxxooo&#x27;</span>); </span><br><span class="line">  <span class="comment"># 枚举字段 后期在存数据的时候只能从枚举里面选择一个存储 </span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 2、使用集合</span></span><br><span class="line">  create table teacher(</span><br><span class="line">  	<span class="built_in">id</span> <span class="built_in">int</span>,</span><br><span class="line">      name char(<span class="number">16</span>),</span><br><span class="line">      gender enum(<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;female&#x27;</span>,<span class="string">&#x27;others&#x27;</span>),</span><br><span class="line">      hobby <span class="built_in">set</span>(<span class="string">&#x27;read&#x27;</span>,<span class="string">&#x27;DBJ&#x27;</span>,<span class="string">&#x27;hecha&#x27;</span>)</span><br><span class="line">  );</span><br><span class="line">  insert into teacher values(<span class="number">1</span>,<span class="string">&#x27;jason&#x27;</span>,<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;read&#x27;</span>);  <span class="comment"># 正常</span></span><br><span class="line">insert into teacher values(<span class="number">2</span>,<span class="string">&#x27;egon&#x27;</span>,<span class="string">&#x27;female&#x27;</span>,<span class="string">&#x27;DBJ,hecha&#x27;</span>);  <span class="comment"># 正常</span></span><br><span class="line">  insert into teacher values(<span class="number">3</span>,<span class="string">&#x27;tank&#x27;</span>,<span class="string">&#x27;others&#x27;</span>,<span class="string">&#x27;生蚝&#x27;</span>); <span class="comment"># 报错</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="集合可以只写一个-但是不能写没有列举的"><a href="#集合可以只写一个-但是不能写没有列举的" class="headerlink" title="集合可以只写一个  但是不能写没有列举的"></a>集合可以只写一个  但是不能写没有列举的</h1>  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://gblog.github.io/2022/07/18/03_Python/03_MySQL/day45-%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%BA%8C)/" data-id="cmreo2nkj009wbwiegmbzawny" data-title="Day45-数据库（二）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/18/03_Python/08-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/51_%E9%99%84%E5%BD%95%E5%85%AD%EF%BC%9A%E8%BD%BB%E6%9D%BE%E6%90%9E%E5%AE%9A%E4%BD%8D%E8%BF%90%E7%AE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          51-附录六：轻松搞定位运算
        
      </div>
    </a>
  
  
    <a href="/2022/07/18/03_Python/08-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/50_%E9%99%84%E5%BD%95%E4%BA%94%EF%BC%9A%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E4%B9%8Btimeit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">50-附录五：性能测试之timeit</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/01-C%E8%AF%AD%E8%A8%80/">01_C语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/01-Python%E5%85%A5%E9%97%A8/">01_Python入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/02-Python%E8%BF%9B%E9%98%B6/">02_Python进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/03-MySQL/">03_MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/04-HTML/">04_HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/05-CSS/">05_CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/06-JavaScript/">06_JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/07-JQuery/">07_JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/08-BootStrap/">08_BootStrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/09-Django/">09_Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/12-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/">12_附录补充</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A5%9EK8S/">学神K8S</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A5%9EK8S/%EF%BC%88%E4%B8%80%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8/">（一）Docker容器入门</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/%E4%BF%A1%E5%88%9BPOC%E6%B5%8B%E8%AF%95/">信创POC测试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/1%E3%80%81%E7%BD%91%E5%B7%A5%E5%85%A5%E9%97%A8/">1、网工入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/2%E3%80%81HCIA%E8%AF%BE%E7%A8%8B/">2、HCIA课程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/">超哥K8S</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%B8%80%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8/">（一）Docker容器入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%BA%8C%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E8%BF%9B%E9%98%B6/">（二）Docker容器进阶</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">（一）基础命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%B8%89%EF%BC%89Docker/">（三）Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/">（二）综合架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%94%EF%BC%89K8S/">（五）K8S</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E5%85%AD%EF%BC%89%E6%99%BA%E7%AE%97%E4%B8%AD%E5%BF%83/">（六）智算中心</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E5%9B%9B%EF%BC%89%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B9%8BOpenStack/">（四）虚拟化之OpenStack</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/10/06_%E6%9D%82%E8%AE%B0/%E7%BA%A2%E5%B8%BD%E7%B3%BB%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/14/06_%E6%9D%82%E8%AE%B0/%E5%8D%8E%E4%B8%BAUSG6615F%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AESSL%20VPN/">华为USG6615F防火墙配置SSLVPN</a>
          </li>
        
          <li>
            <a href="/2025/05/06/10_%E5%AD%A6%E7%A5%9EK8S/01-Docker%E5%9F%BA%E7%A1%80/01-Dokcer%E5%9F%BA%E7%A1%80/">01-Docker基础</a>
          </li>
        
          <li>
            <a href="/2025/04/30/06_%E6%9D%82%E8%AE%B0/vllm%E9%83%A8%E7%BD%B2Qwen3%E5%A4%A7%E6%A8%A1%E5%9E%8B/">VLLM部署Qwen3大模型</a>
          </li>
        
          <li>
            <a href="/2025/04/21/06_%E6%9D%82%E8%AE%B0/%E5%8D%8E%E4%B8%BA%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AEmux-vlan/">华为交换机配置mux-vlan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Haris<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>