

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haris">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Docker容器控制CPU1.1 根据权重分配CPU 通过选项设置CPU使用权重，值越大，能获取资源的概率越高  选项：-c或者--cpu-shares 例子：容器A设置权重1000，容器B设置权重500，当两个容器都在使用同一个CPU时候，容器A比容器B多一倍的寄回获得CPU的时间片。 # 容器A的CPU权重1000 docker run -it --name &quot;workerA&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="06-Docker资源配额">
<meta property="og:url" content="https://gblog.github.io/2025/03/26/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/06-Docker%E8%B5%84%E6%BA%90%E9%85%8D%E9%A2%9D/index.html">
<meta property="og:site_name" content="Haris的小站">
<meta property="og:description" content="一、Docker容器控制CPU1.1 根据权重分配CPU 通过选项设置CPU使用权重，值越大，能获取资源的概率越高  选项：-c或者--cpu-shares 例子：容器A设置权重1000，容器B设置权重500，当两个容器都在使用同一个CPU时候，容器A比容器B多一倍的寄回获得CPU的时间片。 # 容器A的CPU权重1000 docker run -it --name &quot;workerA&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gblog.github.io/img/image-20250326143207581.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20250326160418178.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20250326160431055.png">
<meta property="og:image" content="https://gblog.github.io/img/image-20250326160530931.png">
<meta property="article:published_time" content="2025-03-26T07:12:52.000Z">
<meta property="article:modified_time" content="2026-07-10T06:20:16.470Z">
<meta property="article:author" content="Haris">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gblog.github.io/img/image-20250326143207581.png">
  
  
  
  <title>06-Docker资源配额 - Haris的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gblog.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haris的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="06-Docker资源配额"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-26 15:12" pubdate>
          2025年3月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          747 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">06-Docker资源配额</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、Docker容器控制CPU"><a href="#一、Docker容器控制CPU" class="headerlink" title="一、Docker容器控制CPU"></a>一、Docker容器控制CPU</h1><h2 id="1-1-根据权重分配CPU"><a href="#1-1-根据权重分配CPU" class="headerlink" title="1.1 根据权重分配CPU"></a>1.1 根据权重分配CPU</h2><blockquote>
<p>通过选项设置CPU使用权重，值越大，能获取资源的概率越高</p>
</blockquote>
<p>选项：<code>-c</code>或者<code>--cpu-shares</code></p>
<p>例子：容器A设置权重1000，容器B设置权重500，当两个容器都在使用同一个CPU时候，容器A比容器B多一倍的寄回获得CPU的时间片。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 容器A的CPU权重1000
docker run -it --name &quot;workerA&quot; -c 1000 centos &#x2F;bin&#x2F;bash
# 容器B的CPU权重1000
docker run -it --name &quot;workerB&quot; -c 1000 centos &#x2F;bin&#x2F;bash</code></pre></div></figure>

<h2 id="1-2-直接指定CPU"><a href="#1-2-直接指定CPU" class="headerlink" title="1.2 直接指定CPU"></a>1.2 直接指定CPU</h2><blockquote>
<p>直接指定容器只能使用哪些CPU</p>
</blockquote>
<p>选项：<code>--cpuset-cpus</code></p>
<p>例子：容器C只能使用CPU0、1</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker run -it --name &quot;workerA&quot; --cpuset-cpus 0,1 centos &#x2F;bin&#x2F;bash</code></pre></div></figure>

<hr>
<h1 id="二、Docker容器控制内存"><a href="#二、Docker容器控制内存" class="headerlink" title="二、Docker容器控制内存"></a>二、Docker容器控制内存</h1><blockquote>
<p>指定容器能使用物理机多少内存空间</p>
</blockquote>
<p>选项：<code>-m</code>或者<code>--memory=</code></p>
<p>例子：容器D只能使用128m内存空间</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker run -it --name &quot;workerD&quot; -m 128m centos &#x2F;bin&#x2F;bash</code></pre></div></figure>

<p>查看配置文件，确认已生效</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@056f1a027d5a &#x2F;]# cat &#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;memory&#x2F;memory.limit_in_bytes 
134217728</code></pre></div></figure>

<hr>
<h1 id="三、Docker容器控制IO"><a href="#三、Docker容器控制IO" class="headerlink" title="三、Docker容器控制IO"></a>三、Docker容器控制IO</h1><blockquote>
<p>使用情景：防止某个容器吃光磁盘的I&#x2F;O资源</p>
</blockquote>
<p>案例：限制容器E，对硬盘的最高写入速度为2MB&#x2F;s</p>
<p>1、创建并运行容器</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker run -it --name &quot;workerE&quot; -v &#x2F;mnt&#x2F;:&#x2F;var&#x2F;www&#x2F;html --device &#x2F;dev&#x2F;sda:&#x2F;dev&#x2F;sda --device-write-bps &#x2F;dev&#x2F;sda:2mb centos &#x2F;bin&#x2F;bash</code></pre></div></figure>

<p>选项解析：</p>
<ul>
<li><code>-v </code>：将物理机&#x2F;mnt&#x2F;目录挂载到容器的&#x2F;var&#x2F;www&#x2F;html中</li>
<li><code>--device</code>：作用跟<code>-v</code>类似，但主要用于设备文件（如&#x2F;dev&#x2F;sda）</li>
<li><code>--device-write-bps /dev/sda:2mb</code>：限定&#x2F;dev&#x2F;sda的写速度为2MB&#x2F;s</li>
</ul>
<p>2、进入容器，使用dd测试限速成功。</p>
<p><img src="/./../../../img/image-20250326143207581.png" srcset="/img/loading.gif" lazyload alt="image-20250326143207581"></p>
<blockquote>
<p>这个例子其实看起来挺疑惑的，明明是限制写入&#x2F;dev&#x2F;sda的速度，用的确实一个从&#x2F;dev&#x2F;sda读数据的例子。</p>
<p>那为什么dd的速度还是限制成功了呢？chatgpt给出了答案：</p>
<p>尽管你的 <code>--device-write-bps</code> 仅限制了 <code>/dev/sda</code> 的写入，但 <code>dd</code> 在执行 <code>if=/dev/sda of=/var/www/html/test.out</code> 时，其实是先从 <code>/dev/sda</code> 读取数据，然后写入 <code>/var/www/html/test.out</code>。</p>
</blockquote>
<hr>
<h1 id="四、Docker容器自动释放资源"><a href="#四、Docker容器自动释放资源" class="headerlink" title="四、Docker容器自动释放资源"></a>四、Docker容器自动释放资源</h1><h2 id="4-1-容器资源不会自动释放的问题"><a href="#4-1-容器资源不会自动释放的问题" class="headerlink" title="4.1 容器资源不会自动释放的问题"></a>4.1 容器资源不会自动释放的问题</h2><p>当我们运行一个容器，只是做测试<strong>用完就关</strong>，表面上容器已经运行结束关闭，但实际上后台资源并没有释放。</p>
<p>例如：运行容器<code>workerF</code>，执行<code>sleep 6</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker run -it --name &quot;workerF&quot; centos sleep 6s</code></pre></div></figure>

<p>等待几秒之后，容器wokerF会停止运行，此时<code>docker ps</code>已经看不到此容器。</p>
<p><img src="/./../../../img/image-20250326160418178.png" srcset="/img/loading.gif" lazyload alt="image-20250326160418178"></p>
<p>但是，容器的资源实际上并没有释放，通过<code>docker ps -a</code>还是能找到这个容器。</p>
<p><img src="/./../../../img/image-20250326160431055.png" srcset="/img/loading.gif" lazyload alt="image-20250326160431055"></p>
<p>当我们想再运行一个名为<code>workerF</code>的容器时，也会提示该容器已经存在</p>
<p><img src="/./../../../img/image-20250326160530931.png" srcset="/img/loading.gif" lazyload alt="image-20250326160530931"></p>
<h2 id="4-2-解决问题"><a href="#4-2-解决问题" class="headerlink" title="4.2 解决问题"></a>4.2 解决问题</h2><p>处理方法也很简单，在运行docker容器时，加上<code>--rm</code>选项就行</p>
<p>例如：运行容器<code>workerG</code>，执行<code>sleep 6</code>，自动释放资源</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker run -it --name &quot;workerF&quot; centos sleep 6s</code></pre></div></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B6%85%E5%93%A5K8S/" class="category-chain-item">超哥K8S</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%B6%85%E5%93%A5K8S/%EF%BC%88%E4%BA%8C%EF%BC%89Docker%E5%AE%B9%E5%99%A8%E8%BF%9B%E9%98%B6/" class="category-chain-item">（二）Docker容器进阶</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>06-Docker资源配额</div>
      <div>https://gblog.github.io/2025/03/26/09_韩先超K8S/01-Docker基础/06-Docker资源配额/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/06_%E6%9D%82%E8%AE%B0/ollama%E9%83%A8%E7%BD%B2deepseek%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="8卡A800运行DeepseekR1-671B大模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">8卡A800运行DeepseekR1-671B大模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/20/09_%E9%9F%A9%E5%85%88%E8%B6%85K8S/01-Docker%E5%9F%BA%E7%A1%80/05-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" title="05-Docker容器数据持久化">
                        <span class="hidden-mobile">05-Docker容器数据持久化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
